{
  "absolutePath": "Users/jordan/Desktop/Blockchain/Aragon/core/packages/contracts/contracts/utils/auth.sol",
  "exportedSymbols":
  {
    "DaoUnauthorized":
    [
      5947
    ],
    "IDAO":
    [
      1474
    ],
    "_auth":
    [
      5983
    ]
  },
  "id": 5984,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 5932,
      "literals":
      [
        "solidity",
        "0.8",
        ".10"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:23"
    },
    {
      "absolutePath": "Users/jordan/Desktop/Blockchain/Aragon/core/packages/contracts/contracts/core/IDAO.sol",
      "file": "../core/IDAO.sol",
      "id": 5934,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 5984,
      "sourceUnit": 1475,
      "src": "58:38:23",
      "symbolAliases":
      [
        {
          "foreign":
          {
            "id": 5933,
            "name": "IDAO",
            "nodeType": "Identifier",
            "overloadedDeclarations": [],
            "src": "66:4:23",
            "typeDescriptions": {}
          },
          "nameLocation": "-1:-1:-1"
        }
      ],
      "unitAlias": ""
    },
    {
      "documentation":
      {
        "id": 5935,
        "nodeType": "StructuredDocumentation",
        "src": "98:344:23",
        "text": "@notice Thrown if a call is unauthorized in the associated DAO.\n @param dao The associated DAO.\n @param here The context in which the authorization reverted.\n @param where The contract requiring the permission.\n @param who The address (EOA or contract) missing the permission.\n @param permissionId The permission identifier."
      },
      "id": 5947,
      "name": "DaoUnauthorized",
      "nameLocation": "448:15:23",
      "nodeType": "ErrorDefinition",
      "parameters":
      {
        "id": 5946,
        "nodeType": "ParameterList",
        "parameters":
        [
          {
            "constant": false,
            "id": 5937,
            "mutability": "mutable",
            "name": "dao",
            "nameLocation": "472:3:23",
            "nodeType": "VariableDeclaration",
            "scope": 5947,
            "src": "464:11:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName":
            {
              "id": 5936,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "464:7:23",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          },
          {
            "constant": false,
            "id": 5939,
            "mutability": "mutable",
            "name": "here",
            "nameLocation": "485:4:23",
            "nodeType": "VariableDeclaration",
            "scope": 5947,
            "src": "477:12:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName":
            {
              "id": 5938,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "477:7:23",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          },
          {
            "constant": false,
            "id": 5941,
            "mutability": "mutable",
            "name": "where",
            "nameLocation": "499:5:23",
            "nodeType": "VariableDeclaration",
            "scope": 5947,
            "src": "491:13:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName":
            {
              "id": 5940,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "491:7:23",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          },
          {
            "constant": false,
            "id": 5943,
            "mutability": "mutable",
            "name": "who",
            "nameLocation": "514:3:23",
            "nodeType": "VariableDeclaration",
            "scope": 5947,
            "src": "506:11:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName":
            {
              "id": 5942,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "506:7:23",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          },
          {
            "constant": false,
            "id": 5945,
            "mutability": "mutable",
            "name": "permissionId",
            "nameLocation": "527:12:23",
            "nodeType": "VariableDeclaration",
            "scope": 5947,
            "src": "519:20:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName":
            {
              "id": 5944,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "519:7:23",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "visibility": "internal"
          }
        ],
        "src": "463:77:23"
      },
      "src": "442:99:23"
    },
    {
      "body":
      {
        "id": 5982,
        "nodeType": "Block",
        "src": "864:291:23",
        "statements":
        [
          {
            "condition":
            {
              "id": 5969,
              "isConstant": false,
              "isLValue": false,
              "isPure": false,
              "lValueRequested": false,
              "nodeType": "UnaryOperation",
              "operator": "!",
              "prefix": true,
              "src": "874:69:23",
              "subExpression":
              {
                "arguments":
                [
                  {
                    "id": 5964,
                    "name": "addressThis",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5953,
                    "src": "894:11:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  {
                    "id": 5965,
                    "name": "_msgSender",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5955,
                    "src": "907:10:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  {
                    "id": 5966,
                    "name": "_permissionId",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5957,
                    "src": "919:13:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  {
                    "id": 5967,
                    "name": "_msgData",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5959,
                    "src": "934:8:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  }
                ],
                "expression":
                {
                  "argumentTypes":
                  [
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    },
                    {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  ],
                  "expression":
                  {
                    "id": 5962,
                    "name": "_dao",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5951,
                    "src": "875:4:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_IDAO_$1474",
                      "typeString": "contract IDAO"
                    }
                  },
                  "id": 5963,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "hasPermission",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": 1332,
                  "src": "875:18:23",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_function_external_view$_t_address_$_t_address_$_t_bytes32_$_t_bytes_memory_ptr_$returns$_t_bool_$",
                    "typeString": "function (address,address,bytes32,bytes memory) view external returns (bool)"
                  }
                },
                "id": 5968,
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "kind": "functionCall",
                "lValueRequested": false,
                "names": [],
                "nodeType": "FunctionCall",
                "src": "875:68:23",
                "tryCall": false,
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                }
              },
              "typeDescriptions":
              {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            },
            "id": 5981,
            "nodeType": "IfStatement",
            "src": "870:282:23",
            "trueBody":
            {
              "errorCall":
              {
                "arguments":
                [
                  {
                    "arguments":
                    [
                      {
                        "id": 5973,
                        "name": "_dao",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 5951,
                        "src": "1003:4:23",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_contract$_IDAO_$1474",
                          "typeString": "contract IDAO"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_contract$_IDAO_$1474",
                          "typeString": "contract IDAO"
                        }
                      ],
                      "id": 5972,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "995:7:23",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName":
                      {
                        "id": 5971,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "995:7:23",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 5974,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "995:13:23",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  {
                    "id": 5975,
                    "name": "addressThis",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5953,
                    "src": "1028:11:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  {
                    "id": 5976,
                    "name": "addressThis",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5953,
                    "src": "1060:11:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  {
                    "id": 5977,
                    "name": "_msgSender",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5955,
                    "src": "1090:10:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  {
                    "id": 5978,
                    "name": "_permissionId",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5957,
                    "src": "1128:13:23",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  }
                ],
                "expression":
                {
                  "argumentTypes":
                  [
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    },
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  ],
                  "id": 5970,
                  "name": "DaoUnauthorized",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 5947,
                  "src": "960:15:23",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_function_error_pure$_t_address_$_t_address_$_t_address_$_t_address_$_t_bytes32_$returns$__$",
                    "typeString": "function (address,address,address,address,bytes32) pure"
                  }
                },
                "id": 5979,
                "isConstant": false,
                "isLValue": false,
                "isPure": false,
                "kind": "functionCall",
                "lValueRequested": false,
                "names":
                [
                  "dao",
                  "here",
                  "where",
                  "who",
                  "permissionId"
                ],
                "nodeType": "FunctionCall",
                "src": "960:192:23",
                "tryCall": false,
                "typeDescriptions":
                {
                  "typeIdentifier": "t_tuple$__$",
                  "typeString": "tuple()"
                }
              },
              "id": 5980,
              "nodeType": "RevertStatement",
              "src": "953:199:23"
            }
          }
        ]
      },
      "documentation":
      {
        "id": 5948,
        "nodeType": "StructuredDocumentation",
        "src": "543:179:23",
        "text": "@notice Free function to to be used by the auth modifier to check permissions on a target contract via the associated DAO.\n @param _permissionId The permission identifier."
      },
      "id": 5983,
      "implemented": true,
      "kind": "freeFunction",
      "modifiers": [],
      "name": "_auth",
      "nameLocation": "731:5:23",
      "nodeType": "FunctionDefinition",
      "parameters":
      {
        "id": 5960,
        "nodeType": "ParameterList",
        "parameters":
        [
          {
            "constant": false,
            "id": 5951,
            "mutability": "mutable",
            "name": "_dao",
            "nameLocation": "747:4:23",
            "nodeType": "VariableDeclaration",
            "scope": 5983,
            "src": "742:9:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_contract$_IDAO_$1474",
              "typeString": "contract IDAO"
            },
            "typeName":
            {
              "id": 5950,
              "nodeType": "UserDefinedTypeName",
              "pathNode":
              {
                "id": 5949,
                "name": "IDAO",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 1474,
                "src": "742:4:23"
              },
              "referencedDeclaration": 1474,
              "src": "742:4:23",
              "typeDescriptions":
              {
                "typeIdentifier": "t_contract$_IDAO_$1474",
                "typeString": "contract IDAO"
              }
            },
            "visibility": "internal"
          },
          {
            "constant": false,
            "id": 5953,
            "mutability": "mutable",
            "name": "addressThis",
            "nameLocation": "765:11:23",
            "nodeType": "VariableDeclaration",
            "scope": 5983,
            "src": "757:19:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName":
            {
              "id": 5952,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "757:7:23",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          },
          {
            "constant": false,
            "id": 5955,
            "mutability": "mutable",
            "name": "_msgSender",
            "nameLocation": "790:10:23",
            "nodeType": "VariableDeclaration",
            "scope": 5983,
            "src": "782:18:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address",
              "typeString": "address"
            },
            "typeName":
            {
              "id": 5954,
              "name": "address",
              "nodeType": "ElementaryTypeName",
              "src": "782:7:23",
              "stateMutability": "nonpayable",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              }
            },
            "visibility": "internal"
          },
          {
            "constant": false,
            "id": 5957,
            "mutability": "mutable",
            "name": "_permissionId",
            "nameLocation": "814:13:23",
            "nodeType": "VariableDeclaration",
            "scope": 5983,
            "src": "806:21:23",
            "stateVariable": false,
            "storageLocation": "default",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            },
            "typeName":
            {
              "id": 5956,
              "name": "bytes32",
              "nodeType": "ElementaryTypeName",
              "src": "806:7:23",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bytes32",
                "typeString": "bytes32"
              }
            },
            "visibility": "internal"
          },
          {
            "constant": false,
            "id": 5959,
            "mutability": "mutable",
            "name": "_msgData",
            "nameLocation": "848:8:23",
            "nodeType": "VariableDeclaration",
            "scope": 5983,
            "src": "833:23:23",
            "stateVariable": false,
            "storageLocation": "calldata",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes_calldata_ptr",
              "typeString": "bytes"
            },
            "typeName":
            {
              "id": 5958,
              "name": "bytes",
              "nodeType": "ElementaryTypeName",
              "src": "833:5:23",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bytes_storage_ptr",
                "typeString": "bytes"
              }
            },
            "visibility": "internal"
          }
        ],
        "src": "736:122:23"
      },
      "returnParameters":
      {
        "id": 5961,
        "nodeType": "ParameterList",
        "parameters": [],
        "src": "864:0:23"
      },
      "scope": 5984,
      "src": "722:433:23",
      "stateMutability": "view",
      "virtual": false,
      "visibility": "internal"
    }
  ],
  "src": "33:1123:23"
}