{
  "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
  "exportedSymbols":
  {
    "Context":
    [
      1301
    ]
  },
  "id": 1302,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1281,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "86:23:18"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "Context",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1282,
        "nodeType": "StructuredDocumentation",
        "src": "111:496:18",
        "text": " @dev Provides information about the current execution context, including the\n sender of the transaction and its data. While these are generally available\n via msg.sender and msg.data, they should not be accessed in such a direct\n manner, since when dealing with meta-transactions the account sending and\n paying for execution may not be the actual sender (as far as an application\n is concerned).\n This contract is only required for intermediate, library-like contracts."
      },
      "fullyImplemented": true,
      "id": 1301,
      "linearizedBaseContracts":
      [
        1301
      ],
      "name": "Context",
      "nameLocation": "626:7:18",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 1290,
            "nodeType": "Block",
            "src": "702:34:18",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 1287,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "719:3:18",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 1288,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "sender",
                  "nodeType": "MemberAccess",
                  "src": "719:10:18",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 1286,
                "id": 1289,
                "nodeType": "Return",
                "src": "712:17:18"
              }
            ]
          },
          "id": 1291,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgSender",
          "nameLocation": "649:10:18",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1283,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "659:2:18"
          },
          "returnParameters":
          {
            "id": 1286,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1285,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1291,
                "src": "693:7:18",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1284,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "693:7:18",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "692:9:18"
          },
          "scope": 1301,
          "src": "640:96:18",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 1299,
            "nodeType": "Block",
            "src": "809:32:18",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 1296,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "826:3:18",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 1297,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "data",
                  "nodeType": "MemberAccess",
                  "src": "826:8:18",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes calldata"
                  }
                },
                "functionReturnParameters": 1295,
                "id": 1298,
                "nodeType": "Return",
                "src": "819:15:18"
              }
            ]
          },
          "id": 1300,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgData",
          "nameLocation": "751:8:18",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1292,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "759:2:18"
          },
          "returnParameters":
          {
            "id": 1295,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1294,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1300,
                "src": "793:14:18",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1293,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "793:5:18",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "792:16:18"
          },
          "scope": 1301,
          "src": "742:99:18",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        }
      ],
      "scope": 1302,
      "src": "608:235:18",
      "usedErrors": []
    }
  ],
  "src": "86:758:18"
}