{
  "absolutePath": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol",
  "exportedSymbols":
  {
    "AddressUpgradeable":
    [
      1781
    ],
    "ContextUpgradeable":
    [
      1235
    ],
    "Initializable":
    [
      397
    ]
  },
  "id": 1236,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1195,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "86:23:9"
    },
    {
      "absolutePath": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol",
      "file": "../proxy/utils/Initializable.sol",
      "id": 1196,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1236,
      "sourceUnit": 398,
      "src": "110:42:9",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "abstract": true,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 1198,
            "name": "Initializable",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 397,
            "src": "691:13:9"
          },
          "id": 1199,
          "nodeType": "InheritanceSpecifier",
          "src": "691:13:9"
        }
      ],
      "canonicalName": "ContextUpgradeable",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1197,
        "nodeType": "StructuredDocumentation",
        "src": "154:496:9",
        "text": " @dev Provides information about the current execution context, including the\n sender of the transaction and its data. While these are generally available\n via msg.sender and msg.data, they should not be accessed in such a direct\n manner, since when dealing with meta-transactions the account sending and\n paying for execution may not be the actual sender (as far as an application\n is concerned).\n This contract is only required for intermediate, library-like contracts."
      },
      "fullyImplemented": true,
      "id": 1235,
      "linearizedBaseContracts":
      [
        1235,
        397
      ],
      "name": "ContextUpgradeable",
      "nameLocation": "669:18:9",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 1204,
            "nodeType": "Block",
            "src": "763:7:9",
            "statements": []
          },
          "id": 1205,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 1202,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 1201,
                "name": "onlyInitializing",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 360,
                "src": "746:16:9"
              },
              "nodeType": "ModifierInvocation",
              "src": "746:16:9"
            }
          ],
          "name": "__Context_init",
          "nameLocation": "720:14:9",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1200,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "734:2:9"
          },
          "returnParameters":
          {
            "id": 1203,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "763:0:9"
          },
          "scope": 1235,
          "src": "711:59:9",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 1210,
            "nodeType": "Block",
            "src": "838:7:9",
            "statements": []
          },
          "id": 1211,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 1208,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 1207,
                "name": "onlyInitializing",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 360,
                "src": "821:16:9"
              },
              "nodeType": "ModifierInvocation",
              "src": "821:16:9"
            }
          ],
          "name": "__Context_init_unchained",
          "nameLocation": "785:24:9",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1206,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "809:2:9"
          },
          "returnParameters":
          {
            "id": 1209,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "838:0:9"
          },
          "scope": 1235,
          "src": "776:69:9",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 1219,
            "nodeType": "Block",
            "src": "912:34:9",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 1216,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "929:3:9",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 1217,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "sender",
                  "nodeType": "MemberAccess",
                  "src": "929:10:9",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 1215,
                "id": 1218,
                "nodeType": "Return",
                "src": "922:17:9"
              }
            ]
          },
          "id": 1220,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgSender",
          "nameLocation": "859:10:9",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1212,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "869:2:9"
          },
          "returnParameters":
          {
            "id": 1215,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1214,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1220,
                "src": "903:7:9",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1213,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "903:7:9",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "902:9:9"
          },
          "scope": 1235,
          "src": "850:96:9",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 1228,
            "nodeType": "Block",
            "src": "1019:32:9",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 1225,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "1036:3:9",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 1226,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "data",
                  "nodeType": "MemberAccess",
                  "src": "1036:8:9",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes calldata"
                  }
                },
                "functionReturnParameters": 1224,
                "id": 1227,
                "nodeType": "Return",
                "src": "1029:15:9"
              }
            ]
          },
          "id": 1229,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgData",
          "nameLocation": "961:8:9",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1221,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "969:2:9"
          },
          "returnParameters":
          {
            "id": 1224,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1223,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1229,
                "src": "1003:14:9",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1222,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "1003:5:9",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1002:16:9"
          },
          "scope": 1235,
          "src": "952:99:9",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "constant": false,
          "documentation":
          {
            "id": 1230,
            "nodeType": "StructuredDocumentation",
            "src": "1057:254:9",
            "text": " @dev This empty reserved space is put in place to allow future versions to add new\n variables without shifting down storage in the inheritance chain.\n See https://docs.openzeppelin.com/contracts/4.x/upgradeable#storage_gaps"
          },
          "id": 1234,
          "mutability": "mutable",
          "name": "__gap",
          "nameLocation": "1336:5:9",
          "nodeType": "VariableDeclaration",
          "scope": 1235,
          "src": "1316:25:9",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$50_storage",
            "typeString": "uint256[50]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 1231,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "1316:7:9",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 1233,
            "length":
            {
              "hexValue": "3530",
              "id": 1232,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "1324:2:9",
              "typeDescriptions":
              {
                "typeIdentifier": "t_rational_50_by_1",
                "typeString": "int_const 50"
              },
              "value": "50"
            },
            "nodeType": "ArrayTypeName",
            "src": "1316:11:9",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$50_storage_ptr",
              "typeString": "uint256[50]"
            }
          },
          "visibility": "private"
        }
      ],
      "scope": 1236,
      "src": "651:693:9",
      "usedErrors": []
    }
  ],
  "src": "86:1259:9"
}