{
  "absolutePath": "Users/jordan/Desktop/Blockchain/Aragon/core/packages/contracts/contracts/core/component/DaoAuthorizableUpgradeable.sol",
  "exportedSymbols":
  {
    "AddressUpgradeable":
    [
      1781
    ],
    "Context":
    [
      1301
    ],
    "ContextUpgradeable":
    [
      1235
    ],
    "DaoAuthorizableBase":
    [
      4869
    ],
    "DaoAuthorizableUpgradeable":
    [
      1538
    ],
    "IDAO":
    [
      1474
    ],
    "Initializable":
    [
      397
    ]
  },
  "id": 1539,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1476,
      "literals":
      [
        "solidity",
        "0.8",
        ".10"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:21"
    },
    {
      "absolutePath": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol",
      "file": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol",
      "id": 1477,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1539,
      "sourceUnit": 398,
      "src": "58:75:21",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "absolutePath": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol",
      "file": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol",
      "id": 1478,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1539,
      "sourceUnit": 1236,
      "src": "134:74:21",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
      "file": "@openzeppelin/contracts/utils/Context.sol",
      "id": 1479,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1539,
      "sourceUnit": 1302,
      "src": "209:51:21",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "absolutePath": "Users/jordan/Desktop/Blockchain/Aragon/core/packages/contracts/contracts/core/IDAO.sol",
      "file": "../IDAO.sol",
      "id": 1481,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1539,
      "sourceUnit": 1475,
      "src": "262:33:21",
      "symbolAliases":
      [
        {
          "foreign":
          {
            "id": 1480,
            "name": "IDAO",
            "nodeType": "Identifier",
            "overloadedDeclarations": [],
            "src": "270:4:21",
            "typeDescriptions": {}
          },
          "nameLocation": "-1:-1:-1"
        }
      ],
      "unitAlias": ""
    },
    {
      "absolutePath": "Users/jordan/Desktop/Blockchain/Aragon/core/packages/contracts/contracts/core/component/DaoAuthorizableBase.sol",
      "file": "./DaoAuthorizableBase.sol",
      "id": 1483,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1539,
      "sourceUnit": 4870,
      "src": "296:62:21",
      "symbolAliases":
      [
        {
          "foreign":
          {
            "id": 1482,
            "name": "DaoAuthorizableBase",
            "nodeType": "Identifier",
            "overloadedDeclarations": [],
            "src": "304:19:21",
            "typeDescriptions": {}
          },
          "nameLocation": "-1:-1:-1"
        }
      ],
      "unitAlias": ""
    },
    {
      "abstract": true,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 1485,
            "name": "Initializable",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 397,
            "src": "764:13:21"
          },
          "id": 1486,
          "nodeType": "InheritanceSpecifier",
          "src": "764:13:21"
        },
        {
          "baseName":
          {
            "id": 1487,
            "name": "ContextUpgradeable",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 1235,
            "src": "783:18:21"
          },
          "id": 1488,
          "nodeType": "InheritanceSpecifier",
          "src": "783:18:21"
        },
        {
          "baseName":
          {
            "id": 1489,
            "name": "DaoAuthorizableBase",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 4869,
            "src": "807:19:21"
          },
          "id": 1490,
          "nodeType": "InheritanceSpecifier",
          "src": "807:19:21"
        }
      ],
      "canonicalName": "DaoAuthorizableUpgradeable",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1484,
        "nodeType": "StructuredDocumentation",
        "src": "360:352:21",
        "text": "@title DaoAuthorizableUpgradeable\n @author Aragon Association - 2022\n @notice An abstract contract providing a meta-transaction compatible modifier for upgradeable contracts to authorize function calls through an associated DAO.\n @dev Make sure to call `__DaoAuthorizableUpgradeable_init` during initialization of the inheriting contract."
      },
      "fullyImplemented": true,
      "id": 1538,
      "linearizedBaseContracts":
      [
        1538,
        4869,
        1301,
        1235,
        397
      ],
      "name": "DaoAuthorizableUpgradeable",
      "nameLocation": "730:26:21",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 1503,
            "nodeType": "Block",
            "src": "1033:27:21",
            "statements":
            [
              {
                "expression":
                {
                  "id": 1501,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 1499,
                    "name": "dao",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 4838,
                    "src": "1043:3:21",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_IDAO_$1474",
                      "typeString": "contract IDAO"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 1500,
                    "name": "_dao",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1494,
                    "src": "1049:4:21",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_contract$_IDAO_$1474",
                      "typeString": "contract IDAO"
                    }
                  },
                  "src": "1043:10:21",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_IDAO_$1474",
                    "typeString": "contract IDAO"
                  }
                },
                "id": 1502,
                "nodeType": "ExpressionStatement",
                "src": "1043:10:21"
              }
            ]
          },
          "documentation":
          {
            "id": 1491,
            "nodeType": "StructuredDocumentation",
            "src": "833:115:21",
            "text": "@notice Initializes the contract by setting the associated DAO.\n @param _dao The associated DAO address."
          },
          "id": 1504,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 1497,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 1496,
                "name": "onlyInitializing",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 360,
                "src": "1016:16:21"
              },
              "nodeType": "ModifierInvocation",
              "src": "1016:16:21"
            }
          ],
          "name": "__DaoAuthorizableUpgradeable_init",
          "nameLocation": "962:33:21",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1495,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1494,
                "mutability": "mutable",
                "name": "_dao",
                "nameLocation": "1001:4:21",
                "nodeType": "VariableDeclaration",
                "scope": 1504,
                "src": "996:9:21",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_contract$_IDAO_$1474",
                  "typeString": "contract IDAO"
                },
                "typeName":
                {
                  "id": 1493,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 1492,
                    "name": "IDAO",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 1474,
                    "src": "996:4:21"
                  },
                  "referencedDeclaration": 1474,
                  "src": "996:4:21",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_contract$_IDAO_$1474",
                    "typeString": "contract IDAO"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "995:11:21"
          },
          "returnParameters":
          {
            "id": 1498,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1033:0:21"
          },
          "scope": 1538,
          "src": "953:107:21",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "baseFunctions":
          [
            1220,
            1291
          ],
          "body":
          {
            "id": 1517,
            "nodeType": "Block",
            "src": "1249:55:21",
            "statements":
            [
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 1513,
                      "name": "ContextUpgradeable",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 1235,
                      "src": "1266:18:21",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_ContextUpgradeable_$1235_$",
                        "typeString": "type(contract ContextUpgradeable)"
                      }
                    },
                    "id": 1514,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "_msgSender",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 1220,
                    "src": "1266:29:21",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_view$__$returns$_t_address_$",
                      "typeString": "function () view returns (address)"
                    }
                  },
                  "id": 1515,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1266:31:21",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 1512,
                "id": 1516,
                "nodeType": "Return",
                "src": "1259:38:21"
              }
            ]
          },
          "documentation":
          {
            "id": 1505,
            "nodeType": "StructuredDocumentation",
            "src": "1066:34:21",
            "text": "@inheritdoc ContextUpgradeable"
          },
          "id": 1518,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgSender",
          "nameLocation": "1114:10:21",
          "nodeType": "FunctionDefinition",
          "overrides":
          {
            "id": 1509,
            "nodeType": "OverrideSpecifier",
            "overrides":
            [
              {
                "id": 1507,
                "name": "Context",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 1301,
                "src": "1190:7:21"
              },
              {
                "id": 1508,
                "name": "ContextUpgradeable",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 1235,
                "src": "1199:18:21"
              }
            ],
            "src": "1181:37:21"
          },
          "parameters":
          {
            "id": 1506,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1124:2:21"
          },
          "returnParameters":
          {
            "id": 1512,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1511,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1518,
                "src": "1236:7:21",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1510,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1236:7:21",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1235:9:21"
          },
          "scope": 1538,
          "src": "1105:199:21",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "baseFunctions":
          [
            1229,
            1300
          ],
          "body":
          {
            "id": 1531,
            "nodeType": "Block",
            "src": "1498:53:21",
            "statements":
            [
              {
                "expression":
                {
                  "arguments": [],
                  "expression":
                  {
                    "argumentTypes": [],
                    "expression":
                    {
                      "id": 1527,
                      "name": "ContextUpgradeable",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 1235,
                      "src": "1515:18:21",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_ContextUpgradeable_$1235_$",
                        "typeString": "type(contract ContextUpgradeable)"
                      }
                    },
                    "id": 1528,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "_msgData",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 1229,
                    "src": "1515:27:21",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_view$__$returns$_t_bytes_calldata_ptr_$",
                      "typeString": "function () view returns (bytes calldata)"
                    }
                  },
                  "id": 1529,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1515:29:21",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes calldata"
                  }
                },
                "functionReturnParameters": 1526,
                "id": 1530,
                "nodeType": "Return",
                "src": "1508:36:21"
              }
            ]
          },
          "documentation":
          {
            "id": 1519,
            "nodeType": "StructuredDocumentation",
            "src": "1310:34:21",
            "text": "@inheritdoc ContextUpgradeable"
          },
          "id": 1532,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgData",
          "nameLocation": "1358:8:21",
          "nodeType": "FunctionDefinition",
          "overrides":
          {
            "id": 1523,
            "nodeType": "OverrideSpecifier",
            "overrides":
            [
              {
                "id": 1521,
                "name": "Context",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 1301,
                "src": "1432:7:21"
              },
              {
                "id": 1522,
                "name": "ContextUpgradeable",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 1235,
                "src": "1441:18:21"
              }
            ],
            "src": "1423:37:21"
          },
          "parameters":
          {
            "id": 1520,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1366:2:21"
          },
          "returnParameters":
          {
            "id": 1526,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1525,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1532,
                "src": "1478:14:21",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1524,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "1478:5:21",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1477:16:21"
          },
          "scope": 1538,
          "src": "1349:202:21",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "constant": false,
          "documentation":
          {
            "id": 1533,
            "nodeType": "StructuredDocumentation",
            "src": "1557:271:21",
            "text": "@notice This empty reserved space is put in place to allow future versions to add new variables without shifting down storage in the inheritance chain (see [OpenZepplins guide about storage gaps](https://docs.openzeppelin.com/contracts/4.x/upgradeable#storage_gaps))."
          },
          "id": 1537,
          "mutability": "mutable",
          "name": "__gap",
          "nameLocation": "1853:5:21",
          "nodeType": "VariableDeclaration",
          "scope": 1538,
          "src": "1833:25:21",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$49_storage",
            "typeString": "uint256[49]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 1534,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "1833:7:21",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 1536,
            "length":
            {
              "hexValue": "3439",
              "id": 1535,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "1841:2:21",
              "typeDescriptions":
              {
                "typeIdentifier": "t_rational_49_by_1",
                "typeString": "int_const 49"
              },
              "value": "49"
            },
            "nodeType": "ArrayTypeName",
            "src": "1833:11:21",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$49_storage_ptr",
              "typeString": "uint256[49]"
            }
          },
          "visibility": "private"
        }
      ],
      "scope": 1539,
      "src": "712:1149:21",
      "usedErrors": []
    }
  ],
  "src": "33:1829:21"
}