{
  "absolutePath": "@openzeppelin/contracts-upgradeable/token/ERC20/extensions/draft-IERC20PermitUpgradeable.sol",
  "exportedSymbols":
  {
    "IERC20PermitUpgradeable":
    [
      1193
    ]
  },
  "id": 1194,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1159,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "114:23:7"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20PermitUpgradeable",
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 1160,
        "nodeType": "StructuredDocumentation",
        "src": "139:480:7",
        "text": " @dev Interface of the ERC20 Permit extension allowing approvals to be made via signatures, as defined in\n https://eips.ethereum.org/EIPS/eip-2612[EIP-2612].\n Adds the {permit} method, which can be used to change an account's ERC20 allowance (see {IERC20-allowance}) by\n presenting a message signed by the account. By not relying on {IERC20-approve}, the token holder account doesn't\n need to send a transaction, and thus is not required to hold Ether at all."
      },
      "fullyImplemented": false,
      "id": 1193,
      "linearizedBaseContracts":
      [
        1193
      ],
      "name": "IERC20PermitUpgradeable",
      "nameLocation": "630:23:7",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "documentation":
          {
            "id": 1161,
            "nodeType": "StructuredDocumentation",
            "src": "660:792:7",
            "text": " @dev Sets `value` as the allowance of `spender` over ``owner``'s tokens,\n given ``owner``'s signed approval.\n IMPORTANT: The same issues {IERC20-approve} has related to transaction\n ordering also apply here.\n Emits an {Approval} event.\n Requirements:\n - `spender` cannot be the zero address.\n - `deadline` must be a timestamp in the future.\n - `v`, `r` and `s` must be a valid `secp256k1` signature from `owner`\n over the EIP712-formatted function arguments.\n - the signature must use ``owner``'s current nonce (see {nonces}).\n For more information on the signature format, see the\n https://eips.ethereum.org/EIPS/eip-2612#specification[relevant EIP\n section]."
          },
          "functionSelector": "d505accf",
          "id": 1178,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "permit",
          "nameLocation": "1466:6:7",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1176,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1163,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "1490:5:7",
                "nodeType": "VariableDeclaration",
                "scope": 1178,
                "src": "1482:13:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1162,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1482:7:7",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1165,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "1513:7:7",
                "nodeType": "VariableDeclaration",
                "scope": 1178,
                "src": "1505:15:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1164,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1505:7:7",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1167,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "1538:5:7",
                "nodeType": "VariableDeclaration",
                "scope": 1178,
                "src": "1530:13:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1166,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1530:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1169,
                "mutability": "mutable",
                "name": "deadline",
                "nameLocation": "1561:8:7",
                "nodeType": "VariableDeclaration",
                "scope": 1178,
                "src": "1553:16:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1168,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1553:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1171,
                "mutability": "mutable",
                "name": "v",
                "nameLocation": "1585:1:7",
                "nodeType": "VariableDeclaration",
                "scope": 1178,
                "src": "1579:7:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 1170,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "1579:5:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1173,
                "mutability": "mutable",
                "name": "r",
                "nameLocation": "1604:1:7",
                "nodeType": "VariableDeclaration",
                "scope": 1178,
                "src": "1596:9:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1172,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "1596:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1175,
                "mutability": "mutable",
                "name": "s",
                "nameLocation": "1623:1:7",
                "nodeType": "VariableDeclaration",
                "scope": 1178,
                "src": "1615:9:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1174,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "1615:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1472:158:7"
          },
          "returnParameters":
          {
            "id": 1177,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1639:0:7"
          },
          "scope": 1193,
          "src": "1457:183:7",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1179,
            "nodeType": "StructuredDocumentation",
            "src": "1646:294:7",
            "text": " @dev Returns the current nonce for `owner`. This value must be\n included whenever a signature is generated for {permit}.\n Every successful call to {permit} increases ``owner``'s nonce by one. This\n prevents a signature from being used multiple times."
          },
          "functionSelector": "7ecebe00",
          "id": 1186,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "nonces",
          "nameLocation": "1954:6:7",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1182,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1181,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "1969:5:7",
                "nodeType": "VariableDeclaration",
                "scope": 1186,
                "src": "1961:13:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1180,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1961:7:7",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1960:15:7"
          },
          "returnParameters":
          {
            "id": 1185,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1184,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1186,
                "src": "1999:7:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1183,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1999:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1998:9:7"
          },
          "scope": 1193,
          "src": "1945:63:7",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1187,
            "nodeType": "StructuredDocumentation",
            "src": "2014:128:7",
            "text": " @dev Returns the domain separator used in the encoding of the signature for {permit}, as defined by {EIP712}."
          },
          "functionSelector": "3644e515",
          "id": 1192,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "DOMAIN_SEPARATOR",
          "nameLocation": "2209:16:7",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1188,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2225:2:7"
          },
          "returnParameters":
          {
            "id": 1191,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1190,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1192,
                "src": "2251:7:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1189,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "2251:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2250:9:7"
          },
          "scope": 1193,
          "src": "2200:60:7",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 1194,
      "src": "620:1642:7",
      "usedErrors": []
    }
  ],
  "src": "114:2149:7"
}