{
  "absolutePath": "@openzeppelin/contracts-upgradeable/utils/cryptography/draft-EIP712Upgradeable.sol",
  "exportedSymbols":
  {
    "AddressUpgradeable":
    [
      1781
    ],
    "ECDSAUpgradeable":
    [
      2457
    ],
    "EIP712Upgradeable":
    [
      5704
    ],
    "Initializable":
    [
      397
    ],
    "StringsUpgradeable":
    [
      5930
    ]
  },
  "id": 5705,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 5556,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "104:23:13"
    },
    {
      "absolutePath": "@openzeppelin/contracts-upgradeable/utils/cryptography/ECDSAUpgradeable.sol",
      "file": "./ECDSAUpgradeable.sol",
      "id": 5557,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 5705,
      "sourceUnit": 2458,
      "src": "129:32:13",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "absolutePath": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol",
      "file": "../../proxy/utils/Initializable.sol",
      "id": 5558,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 5705,
      "sourceUnit": 398,
      "src": "162:45:13",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "abstract": true,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 5560,
            "name": "Initializable",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 397,
            "src": "1421:13:13"
          },
          "id": 5561,
          "nodeType": "InheritanceSpecifier",
          "src": "1421:13:13"
        }
      ],
      "canonicalName": "EIP712Upgradeable",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 5559,
        "nodeType": "StructuredDocumentation",
        "src": "209:1172:13",
        "text": " @dev https://eips.ethereum.org/EIPS/eip-712[EIP 712] is a standard for hashing and signing of typed structured data.\n The encoding specified in the EIP is very generic, and such a generic implementation in Solidity is not feasible,\n thus this contract does not implement the encoding itself. Protocols need to implement the type-specific encoding\n they need in their contracts using a combination of `abi.encode` and `keccak256`.\n This contract implements the EIP 712 domain separator ({_domainSeparatorV4}) that is used as part of the encoding\n scheme, and the final step of the encoding to obtain the message digest that is then signed via ECDSA\n ({_hashTypedDataV4}).\n The implementation of the domain separator was designed to be as efficient as possible while still properly updating\n the chain id to protect against replay attacks on an eventual fork of the chain.\n NOTE: This contract implements the version of the encoding known as \"v4\", as implemented by the JSON RPC method\n https://docs.metamask.io/guide/signing-data.html[`eth_signTypedDataV4` in MetaMask].\n _Available since v3.4._\n @custom:storage-size 52"
      },
      "fullyImplemented": true,
      "id": 5704,
      "linearizedBaseContracts":
      [
        5704,
        397
      ],
      "name": "EIP712Upgradeable",
      "nameLocation": "1400:17:13",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 5563,
          "mutability": "mutable",
          "name": "_HASHED_NAME",
          "nameLocation": "1502:12:13",
          "nodeType": "VariableDeclaration",
          "scope": 5704,
          "src": "1486:28:13",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bytes32",
            "typeString": "bytes32"
          },
          "typeName":
          {
            "id": 5562,
            "name": "bytes32",
            "nodeType": "ElementaryTypeName",
            "src": "1486:7:13",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            }
          },
          "visibility": "private"
        },
        {
          "constant": false,
          "id": 5565,
          "mutability": "mutable",
          "name": "_HASHED_VERSION",
          "nameLocation": "1536:15:13",
          "nodeType": "VariableDeclaration",
          "scope": 5704,
          "src": "1520:31:13",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bytes32",
            "typeString": "bytes32"
          },
          "typeName":
          {
            "id": 5564,
            "name": "bytes32",
            "nodeType": "ElementaryTypeName",
            "src": "1520:7:13",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            }
          },
          "visibility": "private"
        },
        {
          "constant": true,
          "id": 5570,
          "mutability": "constant",
          "name": "_TYPE_HASH",
          "nameLocation": "1582:10:13",
          "nodeType": "VariableDeclaration",
          "scope": 5704,
          "src": "1557:133:13",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bytes32",
            "typeString": "bytes32"
          },
          "typeName":
          {
            "id": 5566,
            "name": "bytes32",
            "nodeType": "ElementaryTypeName",
            "src": "1557:7:13",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            }
          },
          "value":
          {
            "arguments":
            [
              {
                "hexValue": "454950373132446f6d61696e28737472696e67206e616d652c737472696e672076657273696f6e2c75696e7432353620636861696e49642c6164647265737320766572696679696e67436f6e747261637429",
                "id": 5568,
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "kind": "string",
                "lValueRequested": false,
                "nodeType": "Literal",
                "src": "1605:84:13",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_stringliteral_8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f",
                  "typeString": "literal_string \"EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)\""
                },
                "value": "EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)"
              }
            ],
            "expression":
            {
              "argumentTypes":
              [
                {
                  "typeIdentifier": "t_stringliteral_8b73c3c69bb8fe3d512ecc4cf759cc79239f7b179b0ffacaa9a75d522b39400f",
                  "typeString": "literal_string \"EIP712Domain(string name,string version,uint256 chainId,address verifyingContract)\""
                }
              ],
              "id": 5567,
              "name": "keccak256",
              "nodeType": "Identifier",
              "overloadedDeclarations": [],
              "referencedDeclaration": -8,
              "src": "1595:9:13",
              "typeDescriptions":
              {
                "typeIdentifier": "t_function_keccak256_pure$_t_bytes_memory_ptr_$returns$_t_bytes32_$",
                "typeString": "function (bytes memory) pure returns (bytes32)"
              }
            },
            "id": 5569,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "kind": "functionCall",
            "lValueRequested": false,
            "names": [],
            "nodeType": "FunctionCall",
            "src": "1595:95:13",
            "tryCall": false,
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes32",
              "typeString": "bytes32"
            }
          },
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 5585,
            "nodeType": "Block",
            "src": "2398:55:13",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 5581,
                      "name": "name",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5573,
                      "src": "2432:4:13",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    },
                    {
                      "id": 5582,
                      "name": "version",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5575,
                      "src": "2438:7:13",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      },
                      {
                        "typeIdentifier": "t_string_memory_ptr",
                        "typeString": "string memory"
                      }
                    ],
                    "id": 5580,
                    "name": "__EIP712_init_unchained",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5622,
                    "src": "2408:23:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_nonpayable$_t_string_memory_ptr_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (string memory,string memory)"
                    }
                  },
                  "id": 5583,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2408:38:13",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 5584,
                "nodeType": "ExpressionStatement",
                "src": "2408:38:13"
              }
            ]
          },
          "documentation":
          {
            "id": 5571,
            "nodeType": "StructuredDocumentation",
            "src": "1742:559:13",
            "text": " @dev Initializes the domain separator and parameter caches.\n The meaning of `name` and `version` is specified in\n https://eips.ethereum.org/EIPS/eip-712#definition-of-domainseparator[EIP 712]:\n - `name`: the user readable name of the signing domain, i.e. the name of the DApp or the protocol.\n - `version`: the current major version of the signing domain.\n NOTE: These parameters cannot be changed except through a xref:learn::upgrading-smart-contracts.adoc[smart\n contract upgrade]."
          },
          "id": 5586,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 5578,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 5577,
                "name": "onlyInitializing",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 360,
                "src": "2381:16:13"
              },
              "nodeType": "ModifierInvocation",
              "src": "2381:16:13"
            }
          ],
          "name": "__EIP712_init",
          "nameLocation": "2315:13:13",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5576,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5573,
                "mutability": "mutable",
                "name": "name",
                "nameLocation": "2343:4:13",
                "nodeType": "VariableDeclaration",
                "scope": 5586,
                "src": "2329:18:13",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 5572,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "2329:6:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5575,
                "mutability": "mutable",
                "name": "version",
                "nameLocation": "2363:7:13",
                "nodeType": "VariableDeclaration",
                "scope": 5586,
                "src": "2349:21:13",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 5574,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "2349:6:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2328:43:13"
          },
          "returnParameters":
          {
            "id": 5579,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2398:0:13"
          },
          "scope": 5704,
          "src": "2306:147:13",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 5621,
            "nodeType": "Block",
            "src": "2561:195:13",
            "statements":
            [
              {
                "assignments":
                [
                  5596
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 5596,
                    "mutability": "mutable",
                    "name": "hashedName",
                    "nameLocation": "2579:10:13",
                    "nodeType": "VariableDeclaration",
                    "scope": 5621,
                    "src": "2571:18:13",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    },
                    "typeName":
                    {
                      "id": 5595,
                      "name": "bytes32",
                      "nodeType": "ElementaryTypeName",
                      "src": "2571:7:13",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 5603,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "id": 5600,
                          "name": "name",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 5588,
                          "src": "2608:4:13",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          }
                        ],
                        "id": 5599,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "2602:5:13",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_bytes_storage_ptr_$",
                          "typeString": "type(bytes storage pointer)"
                        },
                        "typeName":
                        {
                          "id": 5598,
                          "name": "bytes",
                          "nodeType": "ElementaryTypeName",
                          "src": "2602:5:13",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 5601,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "2602:11:13",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    ],
                    "id": 5597,
                    "name": "keccak256",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -8,
                    "src": "2592:9:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_keccak256_pure$_t_bytes_memory_ptr_$returns$_t_bytes32_$",
                      "typeString": "function (bytes memory) pure returns (bytes32)"
                    }
                  },
                  "id": 5602,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2592:22:13",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "2571:43:13"
              },
              {
                "assignments":
                [
                  5605
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 5605,
                    "mutability": "mutable",
                    "name": "hashedVersion",
                    "nameLocation": "2632:13:13",
                    "nodeType": "VariableDeclaration",
                    "scope": 5621,
                    "src": "2624:21:13",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    },
                    "typeName":
                    {
                      "id": 5604,
                      "name": "bytes32",
                      "nodeType": "ElementaryTypeName",
                      "src": "2624:7:13",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 5612,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "id": 5609,
                          "name": "version",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 5590,
                          "src": "2664:7:13",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_string_memory_ptr",
                            "typeString": "string memory"
                          }
                        ],
                        "id": 5608,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "nodeType": "ElementaryTypeNameExpression",
                        "src": "2658:5:13",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_type$_t_bytes_storage_ptr_$",
                          "typeString": "type(bytes storage pointer)"
                        },
                        "typeName":
                        {
                          "id": 5607,
                          "name": "bytes",
                          "nodeType": "ElementaryTypeName",
                          "src": "2658:5:13",
                          "typeDescriptions": {}
                        }
                      },
                      "id": 5610,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "typeConversion",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "2658:14:13",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    ],
                    "id": 5606,
                    "name": "keccak256",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -8,
                    "src": "2648:9:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_keccak256_pure$_t_bytes_memory_ptr_$returns$_t_bytes32_$",
                      "typeString": "function (bytes memory) pure returns (bytes32)"
                    }
                  },
                  "id": 5611,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2648:25:13",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "2624:49:13"
              },
              {
                "expression":
                {
                  "id": 5615,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 5613,
                    "name": "_HASHED_NAME",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5563,
                    "src": "2683:12:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 5614,
                    "name": "hashedName",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5596,
                    "src": "2698:10:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "src": "2683:25:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "id": 5616,
                "nodeType": "ExpressionStatement",
                "src": "2683:25:13"
              },
              {
                "expression":
                {
                  "id": 5619,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 5617,
                    "name": "_HASHED_VERSION",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5565,
                    "src": "2718:15:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 5618,
                    "name": "hashedVersion",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5605,
                    "src": "2736:13:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes32",
                      "typeString": "bytes32"
                    }
                  },
                  "src": "2718:31:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "id": 5620,
                "nodeType": "ExpressionStatement",
                "src": "2718:31:13"
              }
            ]
          },
          "id": 5622,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 5593,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 5592,
                "name": "onlyInitializing",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 360,
                "src": "2544:16:13"
              },
              "nodeType": "ModifierInvocation",
              "src": "2544:16:13"
            }
          ],
          "name": "__EIP712_init_unchained",
          "nameLocation": "2468:23:13",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5591,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5588,
                "mutability": "mutable",
                "name": "name",
                "nameLocation": "2506:4:13",
                "nodeType": "VariableDeclaration",
                "scope": 5622,
                "src": "2492:18:13",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 5587,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "2492:6:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5590,
                "mutability": "mutable",
                "name": "version",
                "nameLocation": "2526:7:13",
                "nodeType": "VariableDeclaration",
                "scope": 5622,
                "src": "2512:21:13",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 5589,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "2512:6:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2491:43:13"
          },
          "returnParameters":
          {
            "id": 5594,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2561:0:13"
          },
          "scope": 5704,
          "src": "2459:297:13",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 5636,
            "nodeType": "Block",
            "src": "2904:98:13",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 5629,
                      "name": "_TYPE_HASH",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5570,
                      "src": "2943:10:13",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    },
                    {
                      "arguments": [],
                      "expression":
                      {
                        "argumentTypes": [],
                        "id": 5630,
                        "name": "_EIP712NameHash",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 5689,
                        "src": "2955:15:13",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_function_internal_view$__$returns$_t_bytes32_$",
                          "typeString": "function () view returns (bytes32)"
                        }
                      },
                      "id": 5631,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "functionCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "2955:17:13",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    },
                    {
                      "arguments": [],
                      "expression":
                      {
                        "argumentTypes": [],
                        "id": 5632,
                        "name": "_EIP712VersionHash",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 5698,
                        "src": "2974:18:13",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_function_internal_view$__$returns$_t_bytes32_$",
                          "typeString": "function () view returns (bytes32)"
                        }
                      },
                      "id": 5633,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "functionCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "2974:20:13",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      },
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      },
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    ],
                    "id": 5628,
                    "name": "_buildDomainSeparator",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 5664,
                    "src": "2921:21:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_view$_t_bytes32_$_t_bytes32_$_t_bytes32_$returns$_t_bytes32_$",
                      "typeString": "function (bytes32,bytes32,bytes32) view returns (bytes32)"
                    }
                  },
                  "id": 5634,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "2921:74:13",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "functionReturnParameters": 5627,
                "id": 5635,
                "nodeType": "Return",
                "src": "2914:81:13"
              }
            ]
          },
          "documentation":
          {
            "id": 5623,
            "nodeType": "StructuredDocumentation",
            "src": "2762:75:13",
            "text": " @dev Returns the domain separator for the current chain."
          },
          "id": 5637,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_domainSeparatorV4",
          "nameLocation": "2851:18:13",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5624,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2869:2:13"
          },
          "returnParameters":
          {
            "id": 5627,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5626,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 5637,
                "src": "2895:7:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5625,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "2895:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2894:9:13"
          },
          "scope": 5704,
          "src": "2842:160:13",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 5663,
            "nodeType": "Block",
            "src": "3157:108:13",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments":
                      [
                        {
                          "id": 5651,
                          "name": "typeHash",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 5639,
                          "src": "3195:8:13",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bytes32",
                            "typeString": "bytes32"
                          }
                        },
                        {
                          "id": 5652,
                          "name": "nameHash",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 5641,
                          "src": "3205:8:13",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bytes32",
                            "typeString": "bytes32"
                          }
                        },
                        {
                          "id": 5653,
                          "name": "versionHash",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 5643,
                          "src": "3215:11:13",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bytes32",
                            "typeString": "bytes32"
                          }
                        },
                        {
                          "expression":
                          {
                            "id": 5654,
                            "name": "block",
                            "nodeType": "Identifier",
                            "overloadedDeclarations": [],
                            "referencedDeclaration": -4,
                            "src": "3228:5:13",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_block",
                              "typeString": "block"
                            }
                          },
                          "id": 5655,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "memberName": "chainid",
                          "nodeType": "MemberAccess",
                          "src": "3228:13:13",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        {
                          "arguments":
                          [
                            {
                              "id": 5658,
                              "name": "this",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -28,
                              "src": "3251:4:13",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_contract$_EIP712Upgradeable_$5704",
                                "typeString": "contract EIP712Upgradeable"
                              }
                            }
                          ],
                          "expression":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_contract$_EIP712Upgradeable_$5704",
                                "typeString": "contract EIP712Upgradeable"
                              }
                            ],
                            "id": 5657,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "nodeType": "ElementaryTypeNameExpression",
                            "src": "3243:7:13",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_type$_t_address_$",
                              "typeString": "type(address)"
                            },
                            "typeName":
                            {
                              "id": 5656,
                              "name": "address",
                              "nodeType": "ElementaryTypeName",
                              "src": "3243:7:13",
                              "typeDescriptions": {}
                            }
                          },
                          "id": 5659,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "kind": "typeConversion",
                          "lValueRequested": false,
                          "names": [],
                          "nodeType": "FunctionCall",
                          "src": "3243:13:13",
                          "tryCall": false,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_bytes32",
                            "typeString": "bytes32"
                          },
                          {
                            "typeIdentifier": "t_bytes32",
                            "typeString": "bytes32"
                          },
                          {
                            "typeIdentifier": "t_bytes32",
                            "typeString": "bytes32"
                          },
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          },
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        ],
                        "expression":
                        {
                          "id": 5649,
                          "name": "abi",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -1,
                          "src": "3184:3:13",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_abi",
                            "typeString": "abi"
                          }
                        },
                        "id": 5650,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "memberName": "encode",
                        "nodeType": "MemberAccess",
                        "src": "3184:10:13",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_function_abiencode_pure$__$returns$_t_bytes_memory_ptr_$",
                          "typeString": "function () pure returns (bytes memory)"
                        }
                      },
                      "id": 5660,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "functionCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "3184:73:13",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes_memory_ptr",
                        "typeString": "bytes memory"
                      }
                    ],
                    "id": 5648,
                    "name": "keccak256",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -8,
                    "src": "3174:9:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_keccak256_pure$_t_bytes_memory_ptr_$returns$_t_bytes32_$",
                      "typeString": "function (bytes memory) pure returns (bytes32)"
                    }
                  },
                  "id": 5661,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "3174:84:13",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "functionReturnParameters": 5647,
                "id": 5662,
                "nodeType": "Return",
                "src": "3167:91:13"
              }
            ]
          },
          "id": 5664,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_buildDomainSeparator",
          "nameLocation": "3017:21:13",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5644,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5639,
                "mutability": "mutable",
                "name": "typeHash",
                "nameLocation": "3056:8:13",
                "nodeType": "VariableDeclaration",
                "scope": 5664,
                "src": "3048:16:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5638,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "3048:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5641,
                "mutability": "mutable",
                "name": "nameHash",
                "nameLocation": "3082:8:13",
                "nodeType": "VariableDeclaration",
                "scope": 5664,
                "src": "3074:16:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5640,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "3074:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 5643,
                "mutability": "mutable",
                "name": "versionHash",
                "nameLocation": "3108:11:13",
                "nodeType": "VariableDeclaration",
                "scope": 5664,
                "src": "3100:19:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5642,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "3100:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3038:87:13"
          },
          "returnParameters":
          {
            "id": 5647,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5646,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 5664,
                "src": "3148:7:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5645,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "3148:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3147:9:13"
          },
          "scope": 5704,
          "src": "3008:257:13",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "private"
        },
        {
          "body":
          {
            "id": 5679,
            "nodeType": "Block",
            "src": "3976:90:13",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "arguments": [],
                      "expression":
                      {
                        "argumentTypes": [],
                        "id": 5674,
                        "name": "_domainSeparatorV4",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 5637,
                        "src": "4026:18:13",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_function_internal_view$__$returns$_t_bytes32_$",
                          "typeString": "function () view returns (bytes32)"
                        }
                      },
                      "id": 5675,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "kind": "functionCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "4026:20:13",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    },
                    {
                      "id": 5676,
                      "name": "structHash",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 5667,
                      "src": "4048:10:13",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      },
                      {
                        "typeIdentifier": "t_bytes32",
                        "typeString": "bytes32"
                      }
                    ],
                    "expression":
                    {
                      "id": 5672,
                      "name": "ECDSAUpgradeable",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 2457,
                      "src": "3993:16:13",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_contract$_ECDSAUpgradeable_$2457_$",
                        "typeString": "type(library ECDSAUpgradeable)"
                      }
                    },
                    "id": 5673,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "toTypedDataHash",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 2456,
                    "src": "3993:32:13",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_internal_pure$_t_bytes32_$_t_bytes32_$returns$_t_bytes32_$",
                      "typeString": "function (bytes32,bytes32) pure returns (bytes32)"
                    }
                  },
                  "id": 5677,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "3993:66:13",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "functionReturnParameters": 5671,
                "id": 5678,
                "nodeType": "Return",
                "src": "3986:73:13"
              }
            ]
          },
          "documentation":
          {
            "id": 5665,
            "nodeType": "StructuredDocumentation",
            "src": "3271:614:13",
            "text": " @dev Given an already https://eips.ethereum.org/EIPS/eip-712#definition-of-hashstruct[hashed struct], this\n function returns the hash of the fully encoded EIP712 message for this domain.\n This hash can be used together with {ECDSA-recover} to obtain the signer of a message. For example:\n ```solidity\n bytes32 digest = _hashTypedDataV4(keccak256(abi.encode(\n     keccak256(\"Mail(address to,string contents)\"),\n     mailTo,\n     keccak256(bytes(mailContents))\n )));\n address signer = ECDSA.recover(digest, signature);\n ```"
          },
          "id": 5680,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_hashTypedDataV4",
          "nameLocation": "3899:16:13",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5668,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5667,
                "mutability": "mutable",
                "name": "structHash",
                "nameLocation": "3924:10:13",
                "nodeType": "VariableDeclaration",
                "scope": 5680,
                "src": "3916:18:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5666,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "3916:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3915:20:13"
          },
          "returnParameters":
          {
            "id": 5671,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5670,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 5680,
                "src": "3967:7:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5669,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "3967:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3966:9:13"
          },
          "scope": 5704,
          "src": "3890:176:13",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 5688,
            "nodeType": "Block",
            "src": "4369:36:13",
            "statements":
            [
              {
                "expression":
                {
                  "id": 5686,
                  "name": "_HASHED_NAME",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 5563,
                  "src": "4386:12:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "functionReturnParameters": 5685,
                "id": 5687,
                "nodeType": "Return",
                "src": "4379:19:13"
              }
            ]
          },
          "documentation":
          {
            "id": 5681,
            "nodeType": "StructuredDocumentation",
            "src": "4072:225:13",
            "text": " @dev The hash of the name parameter for the EIP712 domain.\n NOTE: This function reads from storage by default, but can be redefined to return a constant value if gas costs\n are a concern."
          },
          "id": 5689,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_EIP712NameHash",
          "nameLocation": "4311:15:13",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5682,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "4326:2:13"
          },
          "returnParameters":
          {
            "id": 5685,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5684,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 5689,
                "src": "4360:7:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5683,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "4360:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "4359:9:13"
          },
          "scope": 5704,
          "src": "4302:103:13",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 5697,
            "nodeType": "Block",
            "src": "4714:39:13",
            "statements":
            [
              {
                "expression":
                {
                  "id": 5695,
                  "name": "_HASHED_VERSION",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 5565,
                  "src": "4731:15:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "functionReturnParameters": 5694,
                "id": 5696,
                "nodeType": "Return",
                "src": "4724:22:13"
              }
            ]
          },
          "documentation":
          {
            "id": 5690,
            "nodeType": "StructuredDocumentation",
            "src": "4411:228:13",
            "text": " @dev The hash of the version parameter for the EIP712 domain.\n NOTE: This function reads from storage by default, but can be redefined to return a constant value if gas costs\n are a concern."
          },
          "id": 5698,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_EIP712VersionHash",
          "nameLocation": "4653:18:13",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 5691,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "4671:2:13"
          },
          "returnParameters":
          {
            "id": 5694,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 5693,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 5698,
                "src": "4705:7:13",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 5692,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "4705:7:13",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "4704:9:13"
          },
          "scope": 5704,
          "src": "4644:109:13",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "constant": false,
          "documentation":
          {
            "id": 5699,
            "nodeType": "StructuredDocumentation",
            "src": "4759:254:13",
            "text": " @dev This empty reserved space is put in place to allow future versions to add new\n variables without shifting down storage in the inheritance chain.\n See https://docs.openzeppelin.com/contracts/4.x/upgradeable#storage_gaps"
          },
          "id": 5703,
          "mutability": "mutable",
          "name": "__gap",
          "nameLocation": "5038:5:13",
          "nodeType": "VariableDeclaration",
          "scope": 5704,
          "src": "5018:25:13",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_array$_t_uint256_$50_storage",
            "typeString": "uint256[50]"
          },
          "typeName":
          {
            "baseType":
            {
              "id": 5700,
              "name": "uint256",
              "nodeType": "ElementaryTypeName",
              "src": "5018:7:13",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              }
            },
            "id": 5702,
            "length":
            {
              "hexValue": "3530",
              "id": 5701,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "number",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "5026:2:13",
              "typeDescriptions":
              {
                "typeIdentifier": "t_rational_50_by_1",
                "typeString": "int_const 50"
              },
              "value": "50"
            },
            "nodeType": "ArrayTypeName",
            "src": "5018:11:13",
            "typeDescriptions":
            {
              "typeIdentifier": "t_array$_t_uint256_$50_storage_ptr",
              "typeString": "uint256[50]"
            }
          },
          "visibility": "private"
        }
      ],
      "scope": 5705,
      "src": "1382:3664:13",
      "usedErrors": []
    }
  ],
  "src": "104:4943:13"
}