    /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":1482:13245  contract ERC20Upgradeable is Initializable, ContextUpgradeable, IERC20Upgradeable, IERC20MetadataUpgradeable {... */
  mstore(0x40, 0x80)
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":1482:13245  contract ERC20Upgradeable is Initializable, ContextUpgradeable, IERC20Upgradeable, IERC20MetadataUpgradeable {... */
      mstore(0x40, 0x80)
      callvalue
      dup1
      iszero
      tag_1
      jumpi
      0x00
      dup1
      revert
    tag_1:
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0x39509351
      gt
      tag_14
      jumpi
      dup1
      0x39509351
      eq
      tag_8
      jumpi
      dup1
      0x70a08231
      eq
      tag_9
      jumpi
      dup1
      0x95d89b41
      eq
      tag_10
      jumpi
      dup1
      0xa457c2d7
      eq
      tag_11
      jumpi
      dup1
      0xa9059cbb
      eq
      tag_12
      jumpi
      dup1
      0xdd62ed3e
      eq
      tag_13
      jumpi
      0x00
      dup1
      revert
    tag_14:
      dup1
      0x06fdde03
      eq
      tag_3
      jumpi
      dup1
      0x095ea7b3
      eq
      tag_4
      jumpi
      dup1
      0x18160ddd
      eq
      tag_5
      jumpi
      dup1
      0x23b872dd
      eq
      tag_6
      jumpi
      dup1
      0x313ce567
      eq
      tag_7
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2493:2591  function name() public view virtual override returns (string memory) {... */
    tag_3:
      tag_15
      tag_16
      jump	// in
    tag_15:
      mload(0x40)
      tag_17
      swap2
      swap1
      tag_18
      jump	// in
    tag_17:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4770:4967  function approve(address spender, uint256 amount) public virtual override returns (bool) {... */
    tag_4:
      tag_19
      tag_20
      calldatasize
      0x04
      tag_21
      jump	// in
    tag_20:
      tag_22
      jump	// in
    tag_19:
      mload(0x40)
        /* "#utility.yul":1218:1232   */
      swap1
      iszero
        /* "#utility.yul":1211:1233   */
      iszero
        /* "#utility.yul":1193:1234   */
      dup2
      mstore
        /* "#utility.yul":1181:1183   */
      0x20
        /* "#utility.yul":1166:1184   */
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4770:4967  function approve(address spender, uint256 amount) public virtual override returns (bool) {... */
      tag_17
        /* "#utility.yul":1053:1240   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3581:3687  function totalSupply() public view virtual override returns (uint256) {... */
    tag_5:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3668:3680  _totalSupply */
      sload(0x35)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3581:3687  function totalSupply() public view virtual override returns (uint256) {... */
    tag_25:
      mload(0x40)
        /* "#utility.yul":1391:1416   */
      swap1
      dup2
      mstore
        /* "#utility.yul":1379:1381   */
      0x20
        /* "#utility.yul":1364:1382   */
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3581:3687  function totalSupply() public view virtual override returns (uint256) {... */
      tag_17
        /* "#utility.yul":1245:1422   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5529:5815  function transferFrom(... */
    tag_6:
      tag_19
      tag_30
      calldatasize
      0x04
      tag_31
      jump	// in
    tag_30:
      tag_32
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3430:3521  function decimals() public view virtual override returns (uint8) {... */
    tag_7:
      mload(0x40)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3512:3514  18 */
      0x12
        /* "#utility.yul":1902:1938   */
      dup2
      mstore
        /* "#utility.yul":1890:1892   */
      0x20
        /* "#utility.yul":1875:1893   */
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3430:3521  function decimals() public view virtual override returns (uint8) {... */
      tag_17
        /* "#utility.yul":1760:1944   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6210:6444  function increaseAllowance(address spender, uint256 addedValue) public virtual returns (bool) {... */
    tag_8:
      tag_19
      tag_39
      calldatasize
      0x04
      tag_21
      jump	// in
    tag_39:
      tag_40
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3745:3870  function balanceOf(address account) public view virtual override returns (uint256) {... */
    tag_9:
      tag_25
      tag_43
      calldatasize
      0x04
      tag_44
      jump	// in
    tag_43:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3845:3863  _balances[account] */
      and
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3819:3826  uint256 */
      0x00
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3845:3863  _balances[account] */
      swap1
      dup2
      mstore
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3845:3854  _balances */
      0x33
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3845:3863  _balances[account] */
      0x20
      mstore
      0x40
      swap1
      keccak256
      sload
      swap1
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":3745:3870  function balanceOf(address account) public view virtual override returns (uint256) {... */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2704:2806  function symbol() public view virtual override returns (string memory) {... */
    tag_10:
      tag_15
      tag_48
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6931:7358  function decreaseAllowance(address spender, uint256 subtractedValue) public virtual returns (bool) {... */
    tag_11:
      tag_19
      tag_51
      calldatasize
      0x04
      tag_21
      jump	// in
    tag_51:
      tag_52
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4066:4255  function transfer(address to, uint256 amount) public virtual override returns (bool) {... */
    tag_12:
      tag_19
      tag_55
      calldatasize
      0x04
      tag_21
      jump	// in
    tag_55:
      tag_56
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4313:4462  function allowance(address owner, address spender) public view virtual override returns (uint256) {... */
    tag_13:
      tag_25
      tag_59
      calldatasize
      0x04
      tag_60
      jump	// in
    tag_59:
      tag_61
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2493:2591  function name() public view virtual override returns (string memory) {... */
    tag_16:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2547:2560  string memory */
      0x60
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2579:2584  _name */
      0x36
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2572:2584  return _name */
      dup1
      sload
      tag_64
      swap1
      tag_65
      jump	// in
    tag_64:
      dup1
      0x1f
      add
      0x20
      dup1
      swap2
      div
      mul
      0x20
      add
      mload(0x40)
      swap1
      dup2
      add
      0x40
      mstore
      dup1
      swap3
      swap2
      swap1
      dup2
      dup2
      mstore
      0x20
      add
      dup3
      dup1
      sload
      tag_66
      swap1
      tag_65
      jump	// in
    tag_66:
      dup1
      iszero
      tag_67
      jumpi
      dup1
      0x1f
      lt
      tag_68
      jumpi
      0x0100
      dup1
      dup4
      sload
      div
      mul
      dup4
      mstore
      swap2
      0x20
      add
      swap2
      jump(tag_67)
    tag_68:
      dup3
      add
      swap2
      swap1
      0x00
      mstore
      keccak256(0x00, 0x20)
      swap1
    tag_69:
      dup2
      sload
      dup2
      mstore
      swap1
      0x01
      add
      swap1
      0x20
      add
      dup1
      dup4
      gt
      tag_69
      jumpi
      dup3
      swap1
      sub
      0x1f
      and
      dup3
      add
      swap2
    tag_67:
      pop
      pop
      pop
      pop
      pop
      swap1
      pop
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2493:2591  function name() public view virtual override returns (string memory) {... */
      swap1
      jump	// out
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4770:4967  function approve(address spender, uint256 amount) public virtual override returns (bool) {... */
    tag_22:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4853:4857  bool */
      0x00
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      caller
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4907:4939  _approve(owner, spender, amount) */
      tag_73
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      dup2
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4923:4930  spender */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4932:4938  amount */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4907:4915  _approve */
      tag_74
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4907:4939  _approve(owner, spender, amount) */
      jump	// in
    tag_73:
      pop
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4956:4960  true */
      0x01
      swap4
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4770:4967  function approve(address spender, uint256 amount) public virtual override returns (bool) {... */
      swap3
      pop
      pop
      pop
      jump	// out
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5529:5815  function transferFrom(... */
    tag_32:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5656:5660  bool */
      0x00
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      caller
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5712:5750  _spendAllowance(from, spender, amount) */
      tag_78
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5728:5732  from */
      dup6
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      dup3
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5743:5749  amount */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5712:5727  _spendAllowance */
      tag_79
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5712:5750  _spendAllowance(from, spender, amount) */
      jump	// in
    tag_78:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5760:5787  _transfer(from, to, amount) */
      tag_80
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5770:5774  from */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5776:5778  to */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5780:5786  amount */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5760:5769  _transfer */
      tag_81
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5760:5787  _transfer(from, to, amount) */
      jump	// in
    tag_80:
      pop
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5804:5808  true */
      0x01
      swap5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":5529:5815  function transferFrom(... */
      swap4
      pop
      pop
      pop
      pop
      jump	// out
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6210:6444  function increaseAllowance(address spender, uint256 addedValue) public virtual returns (bool) {... */
    tag_40:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6298:6302  bool */
      0x00
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      caller
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6352:6416  _approve(owner, spender, allowance(owner, spender) + addedValue) */
      tag_73
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      dup2
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6368:6375  spender */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6405:6415  addedValue */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6377:6402  allowance(owner, spender) */
      tag_86
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      dup4
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6368:6375  spender */
      dup4
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6377:6386  allowance */
      tag_61
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6377:6402  allowance(owner, spender) */
      jump	// in
    tag_86:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6377:6415  allowance(owner, spender) + addedValue */
      tag_87
      swap2
      swap1
      tag_88
      jump	// in
    tag_87:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6352:6360  _approve */
      tag_74
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6352:6416  _approve(owner, spender, allowance(owner, spender) + addedValue) */
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2704:2806  function symbol() public view virtual override returns (string memory) {... */
    tag_48:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2760:2773  string memory */
      0x60
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2792:2799  _symbol */
      0x37
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":2785:2799  return _symbol */
      dup1
      sload
      tag_64
      swap1
      tag_65
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":6931:7358  function decreaseAllowance(address spender, uint256 subtractedValue) public virtual returns (bool) {... */
    tag_52:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7024:7028  bool */
      0x00
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      caller
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7024:7028  bool */
      dup2
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7105:7130  allowance(owner, spender) */
      tag_98
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      dup3
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7122:7129  spender */
      dup7
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7105:7114  allowance */
      tag_61
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7105:7130  allowance(owner, spender) */
      jump	// in
    tag_98:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7078:7130  uint256 currentAllowance = allowance(owner, spender) */
      swap1
      pop
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7168:7183  subtractedValue */
      dup4
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7148:7164  currentAllowance */
      dup2
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7148:7183  currentAllowance >= subtractedValue */
      lt
      iszero
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7140:7225  require(currentAllowance >= subtractedValue, "ERC20: decreased allowance below zero") */
      tag_99
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":3222:3224   */
      0x20
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7140:7225  require(currentAllowance >= subtractedValue, "ERC20: decreased allowance below zero") */
      0x04
      dup3
      add
        /* "#utility.yul":3204:3225   */
      mstore
        /* "#utility.yul":3261:3263   */
      0x25
        /* "#utility.yul":3241:3259   */
      0x24
      dup3
      add
        /* "#utility.yul":3234:3264   */
      mstore
        /* "#utility.yul":3300:3334   */
      0x45524332303a2064656372656173656420616c6c6f77616e63652062656c6f77
        /* "#utility.yul":3280:3298   */
      0x44
      dup3
      add
        /* "#utility.yul":3273:3335   */
      mstore
      shl(0xd8, 0x207a65726f)
        /* "#utility.yul":3351:3369   */
      0x64
      dup3
      add
        /* "#utility.yul":3344:3379   */
      mstore
        /* "#utility.yul":3396:3415   */
      0x84
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7140:7225  require(currentAllowance >= subtractedValue, "ERC20: decreased allowance below zero") */
    tag_100:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      revert
    tag_99:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7259:7319  _approve(owner, spender, currentAllowance - subtractedValue) */
      tag_80
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7268:7273  owner */
      dup3
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7275:7282  spender */
      dup7
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7303:7318  subtractedValue */
      dup7
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7284:7300  currentAllowance */
      dup5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7284:7318  currentAllowance - subtractedValue */
      sub
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7259:7267  _approve */
      tag_74
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7259:7319  _approve(owner, spender, currentAllowance - subtractedValue) */
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4066:4255  function transfer(address to, uint256 amount) public virtual override returns (bool) {... */
    tag_56:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4145:4149  bool */
      0x00
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      caller
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4199:4227  _transfer(owner, to, amount) */
      tag_73
        /* "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol":929:939  msg.sender */
      dup2
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4216:4218  to */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4220:4226  amount */
      dup6
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4199:4208  _transfer */
      tag_81
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4199:4227  _transfer(owner, to, amount) */
      jump	// in
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4313:4462  function allowance(address owner, address spender) public view virtual override returns (uint256) {... */
    tag_61:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4428:4446  _allowances[owner] */
      swap2
      dup3
      and
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4402:4409  uint256 */
      0x00
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4428:4446  _allowances[owner] */
      swap1
      dup2
      mstore
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4428:4439  _allowances */
      0x34
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4428:4446  _allowances[owner] */
      0x20
      swap1
      dup2
      mstore
      0x40
      dup1
      dup4
      keccak256
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4428:4455  _allowances[owner][spender] */
      swap4
      swap1
      swap5
      and
      dup3
      mstore
      swap2
      swap1
      swap2
      mstore
      keccak256
      sload
      swap1
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":4313:4462  function allowance(address owner, address spender) public view virtual override returns (uint256) {... */
      jump	// out
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10447:10817  function _approve(... */
    tag_74:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10578:10597  owner != address(0) */
      dup4
      and
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10570:10638  require(owner != address(0), "ERC20: approve from the zero address") */
      tag_109
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":3628:3630   */
      0x20
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10570:10638  require(owner != address(0), "ERC20: approve from the zero address") */
      0x04
      dup3
      add
        /* "#utility.yul":3610:3631   */
      mstore
        /* "#utility.yul":3667:3669   */
      0x24
        /* "#utility.yul":3647:3665   */
      dup1
      dup3
      add
        /* "#utility.yul":3640:3670   */
      mstore
        /* "#utility.yul":3706:3740   */
      0x45524332303a20617070726f76652066726f6d20746865207a65726f20616464
        /* "#utility.yul":3686:3704   */
      0x44
      dup3
      add
        /* "#utility.yul":3679:3741   */
      mstore
      shl(0xe0, 0x72657373)
        /* "#utility.yul":3757:3775   */
      0x64
      dup3
      add
        /* "#utility.yul":3750:3784   */
      mstore
        /* "#utility.yul":3801:3820   */
      0x84
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10570:10638  require(owner != address(0), "ERC20: approve from the zero address") */
      tag_100
        /* "#utility.yul":3426:3826   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10570:10638  require(owner != address(0), "ERC20: approve from the zero address") */
    tag_109:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10656:10677  spender != address(0) */
      dup3
      and
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10648:10716  require(spender != address(0), "ERC20: approve to the zero address") */
      tag_112
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":4033:4035   */
      0x20
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10648:10716  require(spender != address(0), "ERC20: approve to the zero address") */
      0x04
      dup3
      add
        /* "#utility.yul":4015:4036   */
      mstore
        /* "#utility.yul":4072:4074   */
      0x22
        /* "#utility.yul":4052:4070   */
      0x24
      dup3
      add
        /* "#utility.yul":4045:4075   */
      mstore
        /* "#utility.yul":4111:4145   */
      0x45524332303a20617070726f766520746f20746865207a65726f206164647265
        /* "#utility.yul":4091:4109   */
      0x44
      dup3
      add
        /* "#utility.yul":4084:4146   */
      mstore
      shl(0xf0, 0x7373)
        /* "#utility.yul":4162:4180   */
      0x64
      dup3
      add
        /* "#utility.yul":4155:4187   */
      mstore
        /* "#utility.yul":4204:4223   */
      0x84
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10648:10716  require(spender != address(0), "ERC20: approve to the zero address") */
      tag_100
        /* "#utility.yul":3831:4229   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10648:10716  require(spender != address(0), "ERC20: approve to the zero address") */
    tag_112:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10727:10745  _allowances[owner] */
      dup4
      dup2
      and
      0x00
      dup2
      dup2
      mstore
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10727:10738  _allowances */
      0x34
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10727:10745  _allowances[owner] */
      0x20
      swap1
      dup2
      mstore
      0x40
      dup1
      dup4
      keccak256
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10727:10754  _allowances[owner][spender] */
      swap5
      dup8
      and
      dup1
      dup5
      mstore
      swap5
      dup3
      mstore
      swap2
      dup3
      swap1
      keccak256
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10727:10763  _allowances[owner][spender] = amount */
      dup6
      swap1
      sstore
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10778:10810  Approval(owner, spender, amount) */
      swap1
      mload
        /* "#utility.yul":1391:1416   */
      dup5
      dup2
      mstore
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10778:10810  Approval(owner, spender, amount) */
      0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925
      swap2
        /* "#utility.yul":1364:1382   */
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10778:10810  Approval(owner, spender, amount) */
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log3
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":10447:10817  function _approve(... */
      pop
      pop
      pop
      jump	// out
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11098:11539  function _spendAllowance(... */
    tag_79:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11228:11252  uint256 currentAllowance */
      0x00
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11255:11280  allowance(owner, spender) */
      tag_117
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11265:11270  owner */
      dup5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11272:11279  spender */
      dup5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11255:11264  allowance */
      tag_61
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11255:11280  allowance(owner, spender) */
      jump	// in
    tag_117:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11228:11280  uint256 currentAllowance = allowance(owner, spender) */
      swap1
      pop
      not(0x00)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11294:11310  currentAllowance */
      dup2
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11294:11331  currentAllowance != type(uint256).max */
      eq
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11290:11533  if (currentAllowance != type(uint256).max) {... */
      tag_122
      jumpi
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11375:11381  amount */
      dup2
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11355:11371  currentAllowance */
      dup2
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11355:11381  currentAllowance >= amount */
      lt
      iszero
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11347:11415  require(currentAllowance >= amount, "ERC20: insufficient allowance") */
      tag_119
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":4436:4438   */
      0x20
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11347:11415  require(currentAllowance >= amount, "ERC20: insufficient allowance") */
      0x04
      dup3
      add
        /* "#utility.yul":4418:4439   */
      mstore
        /* "#utility.yul":4475:4477   */
      0x1d
        /* "#utility.yul":4455:4473   */
      0x24
      dup3
      add
        /* "#utility.yul":4448:4478   */
      mstore
        /* "#utility.yul":4514:4545   */
      0x45524332303a20696e73756666696369656e7420616c6c6f77616e6365000000
        /* "#utility.yul":4494:4512   */
      0x44
      dup3
      add
        /* "#utility.yul":4487:4546   */
      mstore
        /* "#utility.yul":4563:4581   */
      0x64
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11347:11415  require(currentAllowance >= amount, "ERC20: insufficient allowance") */
      tag_100
        /* "#utility.yul":4234:4587   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11347:11415  require(currentAllowance >= amount, "ERC20: insufficient allowance") */
    tag_119:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11457:11508  _approve(owner, spender, currentAllowance - amount) */
      tag_122
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11466:11471  owner */
      dup5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11473:11480  spender */
      dup5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11501:11507  amount */
      dup5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11482:11498  currentAllowance */
      dup5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11482:11507  currentAllowance - amount */
      sub
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11457:11465  _approve */
      tag_74
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11457:11508  _approve(owner, spender, currentAllowance - amount) */
      jump	// in
    tag_122:
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11218:11539  {... */
      pop
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":11098:11539  function _spendAllowance(... */
      pop
      pop
      pop
      jump	// out
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7812:8463  function _transfer(... */
    tag_81:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7938:7956  from != address(0) */
      dup4
      and
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7930:7998  require(from != address(0), "ERC20: transfer from the zero address") */
      tag_124
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":4794:4796   */
      0x20
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7930:7998  require(from != address(0), "ERC20: transfer from the zero address") */
      0x04
      dup3
      add
        /* "#utility.yul":4776:4797   */
      mstore
        /* "#utility.yul":4833:4835   */
      0x25
        /* "#utility.yul":4813:4831   */
      0x24
      dup3
      add
        /* "#utility.yul":4806:4836   */
      mstore
        /* "#utility.yul":4872:4906   */
      0x45524332303a207472616e736665722066726f6d20746865207a65726f206164
        /* "#utility.yul":4852:4870   */
      0x44
      dup3
      add
        /* "#utility.yul":4845:4907   */
      mstore
      shl(0xd8, 0x6472657373)
        /* "#utility.yul":4923:4941   */
      0x64
      dup3
      add
        /* "#utility.yul":4916:4951   */
      mstore
        /* "#utility.yul":4968:4987   */
      0x84
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7930:7998  require(from != address(0), "ERC20: transfer from the zero address") */
      tag_100
        /* "#utility.yul":4592:4993   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":7930:7998  require(from != address(0), "ERC20: transfer from the zero address") */
    tag_124:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8016:8032  to != address(0) */
      dup3
      and
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8008:8072  require(to != address(0), "ERC20: transfer to the zero address") */
      tag_127
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":5200:5202   */
      0x20
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8008:8072  require(to != address(0), "ERC20: transfer to the zero address") */
      0x04
      dup3
      add
        /* "#utility.yul":5182:5203   */
      mstore
        /* "#utility.yul":5239:5241   */
      0x23
        /* "#utility.yul":5219:5237   */
      0x24
      dup3
      add
        /* "#utility.yul":5212:5242   */
      mstore
        /* "#utility.yul":5278:5312   */
      0x45524332303a207472616e7366657220746f20746865207a65726f2061646472
        /* "#utility.yul":5258:5276   */
      0x44
      dup3
      add
        /* "#utility.yul":5251:5313   */
      mstore
      shl(0xe8, 0x657373)
        /* "#utility.yul":5329:5347   */
      0x64
      dup3
      add
        /* "#utility.yul":5322:5355   */
      mstore
        /* "#utility.yul":5372:5391   */
      0x84
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8008:8072  require(to != address(0), "ERC20: transfer to the zero address") */
      tag_100
        /* "#utility.yul":4998:5397   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8008:8072  require(to != address(0), "ERC20: transfer to the zero address") */
    tag_127:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8154:8169  _balances[from] */
      dup4
      and
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8132:8151  uint256 fromBalance */
      0x00
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8154:8169  _balances[from] */
      swap1
      dup2
      mstore
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8154:8163  _balances */
      0x33
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8154:8169  _balances[from] */
      0x20
      mstore
      0x40
      swap1
      keccak256
      sload
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8187:8208  fromBalance >= amount */
      dup2
      dup2
      lt
      iszero
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8179:8251  require(fromBalance >= amount, "ERC20: transfer amount exceeds balance") */
      tag_132
      jumpi
      mload(0x40)
      shl(0xe5, 0x461bcd)
      dup2
      mstore
        /* "#utility.yul":5604:5606   */
      0x20
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8179:8251  require(fromBalance >= amount, "ERC20: transfer amount exceeds balance") */
      0x04
      dup3
      add
        /* "#utility.yul":5586:5607   */
      mstore
        /* "#utility.yul":5643:5645   */
      0x26
        /* "#utility.yul":5623:5641   */
      0x24
      dup3
      add
        /* "#utility.yul":5616:5646   */
      mstore
        /* "#utility.yul":5682:5716   */
      0x45524332303a207472616e7366657220616d6f756e7420657863656564732062
        /* "#utility.yul":5662:5680   */
      0x44
      dup3
      add
        /* "#utility.yul":5655:5717   */
      mstore
      shl(0xd0, 0x616c616e6365)
        /* "#utility.yul":5733:5751   */
      0x64
      dup3
      add
        /* "#utility.yul":5726:5762   */
      mstore
        /* "#utility.yul":5779:5798   */
      0x84
      add
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8179:8251  require(fromBalance >= amount, "ERC20: transfer amount exceeds balance") */
      tag_100
        /* "#utility.yul":5402:5804   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8179:8251  require(fromBalance >= amount, "ERC20: transfer amount exceeds balance") */
    tag_132:
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8285:8300  _balances[from] */
      dup1
      dup6
      and
      0x00
      swap1
      dup2
      mstore
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8285:8294  _balances */
      0x33
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8285:8300  _balances[from] */
      0x20
      mstore
      0x40
      dup1
      dup3
      keccak256
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8303:8323  fromBalance - amount */
      dup6
      dup6
      sub
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8285:8323  _balances[from] = fromBalance - amount */
      swap1
      sstore
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8343:8356  _balances[to] */
      swap2
      dup6
      and
      dup2
      mstore
      swap1
      dup2
      keccak256
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8343:8366  _balances[to] += amount */
      dup1
      sload
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8317:8323  amount */
      dup5
      swap3
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8285:8300  _balances[from] */
      swap1
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8343:8366  _balances[to] += amount */
      tag_135
      swap1
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8317:8323  amount */
      dup5
      swap1
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8343:8366  _balances[to] += amount */
      tag_88
      jump	// in
    tag_135:
      swap3
      pop
      pop
      dup2
      swap1
      sstore
      pop
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8397:8399  to */
      dup3
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8382:8408  Transfer(from, to, amount) */
      and
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8391:8395  from */
      dup5
      sub(shl(0xa0, 0x01), 0x01)
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8382:8408  Transfer(from, to, amount) */
      and
      0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8401:8407  amount */
      dup5
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8382:8408  Transfer(from, to, amount) */
      mload(0x40)
      tag_136
      swap2
        /* "#utility.yul":1391:1416   */
      dup2
      mstore
        /* "#utility.yul":1379:1381   */
      0x20
        /* "#utility.yul":1364:1382   */
      add
      swap1
        /* "#utility.yul":1245:1422   */
      jump
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8382:8408  Transfer(from, to, amount) */
    tag_136:
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log3
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":8419:8456  _afterTokenTransfer(from, to, amount) */
      tag_122
        /* "@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol":12123:12244  function _beforeTokenTransfer(... */
      jump
        /* "#utility.yul":14:611   */
    tag_18:
        /* "#utility.yul":126:130   */
      0x00
        /* "#utility.yul":155:157   */
      0x20
        /* "#utility.yul":184:186   */
      dup1
        /* "#utility.yul":173:182   */
      dup4
        /* "#utility.yul":166:187   */
      mstore
        /* "#utility.yul":216:222   */
      dup4
        /* "#utility.yul":210:223   */
      mload
        /* "#utility.yul":259:265   */
      dup1
        /* "#utility.yul":254:256   */
      dup3
        /* "#utility.yul":243:252   */
      dup6
        /* "#utility.yul":239:257   */
      add
        /* "#utility.yul":232:266   */
      mstore
        /* "#utility.yul":284:285   */
      0x00
        /* "#utility.yul":294:434   */
    tag_144:
        /* "#utility.yul":308:314   */
      dup2
        /* "#utility.yul":305:306   */
      dup2
        /* "#utility.yul":302:315   */
      lt
        /* "#utility.yul":294:434   */
      iszero
      tag_146
      jumpi
        /* "#utility.yul":403:417   */
      dup6
      dup2
      add
        /* "#utility.yul":399:422   */
      dup4
      add
        /* "#utility.yul":393:423   */
      mload
        /* "#utility.yul":369:386   */
      dup6
      dup3
      add
        /* "#utility.yul":388:390   */
      0x40
        /* "#utility.yul":365:391   */
      add
        /* "#utility.yul":358:424   */
      mstore
        /* "#utility.yul":323:333   */
      dup3
      add
        /* "#utility.yul":294:434   */
      jump(tag_144)
    tag_146:
        /* "#utility.yul":452:458   */
      dup2
        /* "#utility.yul":449:450   */
      dup2
        /* "#utility.yul":446:459   */
      gt
        /* "#utility.yul":443:534   */
      iszero
      tag_147
      jumpi
        /* "#utility.yul":522:523   */
      0x00
        /* "#utility.yul":517:519   */
      0x40
        /* "#utility.yul":508:514   */
      dup4
        /* "#utility.yul":497:506   */
      dup8
        /* "#utility.yul":493:515   */
      add
        /* "#utility.yul":489:520   */
      add
        /* "#utility.yul":482:524   */
      mstore
        /* "#utility.yul":443:534   */
    tag_147:
      pop
        /* "#utility.yul":595:597   */
      0x1f
        /* "#utility.yul":574:589   */
      add
      not(0x1f)
        /* "#utility.yul":570:599   */
      and
        /* "#utility.yul":555:600   */
      swap3
      swap1
      swap3
      add
        /* "#utility.yul":602:604   */
      0x40
        /* "#utility.yul":551:605   */
      add
      swap4
        /* "#utility.yul":14:611   */
      swap3
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":616:789   */
    tag_141:
        /* "#utility.yul":684:704   */
      dup1
      calldataload
      sub(shl(0xa0, 0x01), 0x01)
        /* "#utility.yul":733:764   */
      dup2
      and
        /* "#utility.yul":723:765   */
      dup2
      eq
        /* "#utility.yul":713:783   */
      tag_149
      jumpi
        /* "#utility.yul":779:780   */
      0x00
        /* "#utility.yul":776:777   */
      dup1
        /* "#utility.yul":769:781   */
      revert
        /* "#utility.yul":713:783   */
    tag_149:
        /* "#utility.yul":616:789   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":794:1048   */
    tag_21:
        /* "#utility.yul":862:868   */
      0x00
        /* "#utility.yul":870:876   */
      dup1
        /* "#utility.yul":923:925   */
      0x40
        /* "#utility.yul":911:920   */
      dup4
        /* "#utility.yul":902:909   */
      dup6
        /* "#utility.yul":898:921   */
      sub
        /* "#utility.yul":894:926   */
      slt
        /* "#utility.yul":891:943   */
      iszero
      tag_151
      jumpi
        /* "#utility.yul":939:940   */
      0x00
        /* "#utility.yul":936:937   */
      dup1
        /* "#utility.yul":929:941   */
      revert
        /* "#utility.yul":891:943   */
    tag_151:
        /* "#utility.yul":962:991   */
      tag_152
        /* "#utility.yul":981:990   */
      dup4
        /* "#utility.yul":962:991   */
      tag_141
      jump	// in
    tag_152:
        /* "#utility.yul":952:991   */
      swap5
        /* "#utility.yul":1038:1040   */
      0x20
        /* "#utility.yul":1023:1041   */
      swap4
      swap1
      swap4
      add
        /* "#utility.yul":1010:1042   */
      calldataload
      swap4
      pop
      pop
      pop
        /* "#utility.yul":794:1048   */
      jump	// out
        /* "#utility.yul":1427:1755   */
    tag_31:
        /* "#utility.yul":1504:1510   */
      0x00
        /* "#utility.yul":1512:1518   */
      dup1
        /* "#utility.yul":1520:1526   */
      0x00
        /* "#utility.yul":1573:1575   */
      0x60
        /* "#utility.yul":1561:1570   */
      dup5
        /* "#utility.yul":1552:1559   */
      dup7
        /* "#utility.yul":1548:1571   */
      sub
        /* "#utility.yul":1544:1576   */
      slt
        /* "#utility.yul":1541:1593   */
      iszero
      tag_156
      jumpi
        /* "#utility.yul":1589:1590   */
      0x00
        /* "#utility.yul":1586:1587   */
      dup1
        /* "#utility.yul":1579:1591   */
      revert
        /* "#utility.yul":1541:1593   */
    tag_156:
        /* "#utility.yul":1612:1641   */
      tag_157
        /* "#utility.yul":1631:1640   */
      dup5
        /* "#utility.yul":1612:1641   */
      tag_141
      jump	// in
    tag_157:
        /* "#utility.yul":1602:1641   */
      swap3
      pop
        /* "#utility.yul":1660:1698   */
      tag_158
        /* "#utility.yul":1694:1696   */
      0x20
        /* "#utility.yul":1683:1692   */
      dup6
        /* "#utility.yul":1679:1697   */
      add
        /* "#utility.yul":1660:1698   */
      tag_141
      jump	// in
    tag_158:
        /* "#utility.yul":1650:1698   */
      swap2
      pop
        /* "#utility.yul":1745:1747   */
      0x40
        /* "#utility.yul":1734:1743   */
      dup5
        /* "#utility.yul":1730:1748   */
      add
        /* "#utility.yul":1717:1749   */
      calldataload
        /* "#utility.yul":1707:1749   */
      swap1
      pop
        /* "#utility.yul":1427:1755   */
      swap3
      pop
      swap3
      pop
      swap3
      jump	// out
        /* "#utility.yul":1949:2135   */
    tag_44:
        /* "#utility.yul":2008:2014   */
      0x00
        /* "#utility.yul":2061:2063   */
      0x20
        /* "#utility.yul":2049:2058   */
      dup3
        /* "#utility.yul":2040:2047   */
      dup5
        /* "#utility.yul":2036:2059   */
      sub
        /* "#utility.yul":2032:2064   */
      slt
        /* "#utility.yul":2029:2081   */
      iszero
      tag_161
      jumpi
        /* "#utility.yul":2077:2078   */
      0x00
        /* "#utility.yul":2074:2075   */
      dup1
        /* "#utility.yul":2067:2079   */
      revert
        /* "#utility.yul":2029:2081   */
    tag_161:
        /* "#utility.yul":2100:2129   */
      tag_162
        /* "#utility.yul":2119:2128   */
      dup3
        /* "#utility.yul":2100:2129   */
      tag_141
      jump	// in
    tag_162:
        /* "#utility.yul":2090:2129   */
      swap4
        /* "#utility.yul":1949:2135   */
      swap3
      pop
      pop
      pop
      jump	// out
        /* "#utility.yul":2140:2400   */
    tag_60:
        /* "#utility.yul":2208:2214   */
      0x00
        /* "#utility.yul":2216:2222   */
      dup1
        /* "#utility.yul":2269:2271   */
      0x40
        /* "#utility.yul":2257:2266   */
      dup4
        /* "#utility.yul":2248:2255   */
      dup6
        /* "#utility.yul":2244:2267   */
      sub
        /* "#utility.yul":2240:2272   */
      slt
        /* "#utility.yul":2237:2289   */
      iszero
      tag_164
      jumpi
        /* "#utility.yul":2285:2286   */
      0x00
        /* "#utility.yul":2282:2283   */
      dup1
        /* "#utility.yul":2275:2287   */
      revert
        /* "#utility.yul":2237:2289   */
    tag_164:
        /* "#utility.yul":2308:2337   */
      tag_165
        /* "#utility.yul":2327:2336   */
      dup4
        /* "#utility.yul":2308:2337   */
      tag_141
      jump	// in
    tag_165:
        /* "#utility.yul":2298:2337   */
      swap2
      pop
        /* "#utility.yul":2356:2394   */
      tag_166
        /* "#utility.yul":2390:2392   */
      0x20
        /* "#utility.yul":2379:2388   */
      dup5
        /* "#utility.yul":2375:2393   */
      add
        /* "#utility.yul":2356:2394   */
      tag_141
      jump	// in
    tag_166:
        /* "#utility.yul":2346:2394   */
      swap1
      pop
        /* "#utility.yul":2140:2400   */
      swap3
      pop
      swap3
      swap1
      pop
      jump	// out
        /* "#utility.yul":2405:2785   */
    tag_65:
        /* "#utility.yul":2484:2485   */
      0x01
        /* "#utility.yul":2480:2492   */
      dup2
      dup2
      shr
      swap1
        /* "#utility.yul":2527:2539   */
      dup3
      and
      dup1
        /* "#utility.yul":2548:2609   */
      tag_168
      jumpi
        /* "#utility.yul":2602:2606   */
      0x7f
        /* "#utility.yul":2594:2600   */
      dup3
        /* "#utility.yul":2590:2607   */
      and
        /* "#utility.yul":2580:2607   */
      swap2
      pop
        /* "#utility.yul":2548:2609   */
    tag_168:
        /* "#utility.yul":2655:2657   */
      0x20
        /* "#utility.yul":2647:2653   */
      dup3
        /* "#utility.yul":2644:2658   */
      lt
        /* "#utility.yul":2624:2642   */
      dup2
        /* "#utility.yul":2621:2659   */
      eq
        /* "#utility.yul":2618:2779   */
      iszero
      tag_169
      jumpi
        /* "#utility.yul":2701:2711   */
      0x4e487b71
        /* "#utility.yul":2696:2699   */
      0xe0
        /* "#utility.yul":2692:2712   */
      shl
        /* "#utility.yul":2689:2690   */
      0x00
        /* "#utility.yul":2682:2713   */
      mstore
        /* "#utility.yul":2736:2740   */
      0x22
        /* "#utility.yul":2733:2734   */
      0x04
        /* "#utility.yul":2726:2741   */
      mstore
        /* "#utility.yul":2764:2768   */
      0x24
        /* "#utility.yul":2761:2762   */
      0x00
        /* "#utility.yul":2754:2769   */
      revert
        /* "#utility.yul":2618:2779   */
    tag_169:
      pop
        /* "#utility.yul":2405:2785   */
      swap2
      swap1
      pop
      jump	// out
        /* "#utility.yul":2790:3015   */
    tag_88:
        /* "#utility.yul":2830:2833   */
      0x00
        /* "#utility.yul":2861:2862   */
      dup3
        /* "#utility.yul":2857:2863   */
      not
        /* "#utility.yul":2854:2855   */
      dup3
        /* "#utility.yul":2851:2864   */
      gt
        /* "#utility.yul":2848:2984   */
      iszero
      tag_171
      jumpi
        /* "#utility.yul":2906:2916   */
      0x4e487b71
        /* "#utility.yul":2901:2904   */
      0xe0
        /* "#utility.yul":2897:2917   */
      shl
        /* "#utility.yul":2894:2895   */
      0x00
        /* "#utility.yul":2887:2918   */
      mstore
        /* "#utility.yul":2941:2945   */
      0x11
        /* "#utility.yul":2938:2939   */
      0x04
        /* "#utility.yul":2931:2946   */
      mstore
        /* "#utility.yul":2969:2973   */
      0x24
        /* "#utility.yul":2966:2967   */
      0x00
        /* "#utility.yul":2959:2974   */
      revert
        /* "#utility.yul":2848:2984   */
    tag_171:
      pop
        /* "#utility.yul":3000:3009   */
      add
      swap1
        /* "#utility.yul":2790:3015   */
      jump	// out

    auxdata: 0xa2646970667358221220d0283507548224a4768929f4be4618849bad318aa8b902e5838b663cc2d9133864736f6c634300080a0033
}
