{
  "absolutePath": "Users/jordan/Desktop/Blockchain/Aragon/core/packages/contracts/contracts/core/IDAO.sol",
  "exportedSymbols":
  {
    "IDAO":
    [
      1474
    ]
  },
  "id": 1475,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1303,
      "literals":
      [
        "solidity",
        "0.8",
        ".10"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:19"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "IDAO",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1304,
        "nodeType": "StructuredDocumentation",
        "src": "58:135:19",
        "text": "@title IDAO\n @author Aragon Association - 2022\n @notice The interface required for DAOs within the Aragon App DAO framework."
      },
      "fullyImplemented": false,
      "id": 1474,
      "linearizedBaseContracts":
      [
        1474
      ],
      "name": "IDAO",
      "nameLocation": "211:4:19",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": true,
          "documentation":
          {
            "id": 1305,
            "nodeType": "StructuredDocumentation",
            "src": "222:95:19",
            "text": "@notice The [ERC-165](https://eips.ethereum.org/EIPS/eip-165) interface ID of the contract."
          },
          "id": 1311,
          "mutability": "constant",
          "name": "DAO_INTERFACE_ID",
          "nameLocation": "347:16:19",
          "nodeType": "VariableDeclaration",
          "scope": 1474,
          "src": "322:66:19",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bytes4",
            "typeString": "bytes4"
          },
          "typeName":
          {
            "id": 1306,
            "name": "bytes4",
            "nodeType": "ElementaryTypeName",
            "src": "322:6:19",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes4",
              "typeString": "bytes4"
            }
          },
          "value":
          {
            "expression":
            {
              "arguments":
              [
                {
                  "id": 1308,
                  "name": "IDAO",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 1474,
                  "src": "371:4:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_type$_t_contract$_IDAO_$1474_$",
                    "typeString": "type(contract IDAO)"
                  }
                }
              ],
              "expression":
              {
                "argumentTypes":
                [
                  {
                    "typeIdentifier": "t_type$_t_contract$_IDAO_$1474_$",
                    "typeString": "type(contract IDAO)"
                  }
                ],
                "id": 1307,
                "name": "type",
                "nodeType": "Identifier",
                "overloadedDeclarations": [],
                "referencedDeclaration": -27,
                "src": "366:4:19",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_function_metatype_pure$__$returns$__$",
                  "typeString": "function () pure"
                }
              },
              "id": 1309,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "functionCall",
              "lValueRequested": false,
              "names": [],
              "nodeType": "FunctionCall",
              "src": "366:10:19",
              "tryCall": false,
              "typeDescriptions":
              {
                "typeIdentifier": "t_magic_meta_type_t_contract$_IDAO_$1474",
                "typeString": "type(contract IDAO)"
              }
            },
            "id": 1310,
            "isConstant": false,
            "isLValue": false,
            "isPure": true,
            "lValueRequested": false,
            "memberName": "interfaceId",
            "nodeType": "MemberAccess",
            "src": "366:22:19",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bytes4",
              "typeString": "bytes4"
            }
          },
          "visibility": "internal"
        },
        {
          "canonicalName": "IDAO.Action",
          "id": 1318,
          "members":
          [
            {
              "constant": false,
              "id": 1313,
              "mutability": "mutable",
              "name": "to",
              "nameLocation": "427:2:19",
              "nodeType": "VariableDeclaration",
              "scope": 1318,
              "src": "419:10:19",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_address",
                "typeString": "address"
              },
              "typeName":
              {
                "id": 1312,
                "name": "address",
                "nodeType": "ElementaryTypeName",
                "src": "419:7:19",
                "stateMutability": "nonpayable",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 1315,
              "mutability": "mutable",
              "name": "value",
              "nameLocation": "466:5:19",
              "nodeType": "VariableDeclaration",
              "scope": 1318,
              "src": "458:13:19",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 1314,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "458:7:19",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            },
            {
              "constant": false,
              "id": 1317,
              "mutability": "mutable",
              "name": "data",
              "nameLocation": "553:4:19",
              "nodeType": "VariableDeclaration",
              "scope": 1318,
              "src": "547:10:19",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_bytes_storage_ptr",
                "typeString": "bytes"
              },
              "typeName":
              {
                "id": 1316,
                "name": "bytes",
                "nodeType": "ElementaryTypeName",
                "src": "547:5:19",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_storage_ptr",
                  "typeString": "bytes"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Action",
          "nameLocation": "402:6:19",
          "nodeType": "StructDefinition",
          "scope": 1474,
          "src": "395:202:19",
          "visibility": "public"
        },
        {
          "documentation":
          {
            "id": 1319,
            "nodeType": "StructuredDocumentation",
            "src": "603:502:19",
            "text": "@notice Checks if an address has permission on a contract via a permission identifier and considers if `ANY_ADDRESS` was used in the granting process.\n @param _where The address of the contract.\n @param _who The address of a EOA or contract to give the permissions.\n @param _permissionId The permission identifier.\n @param _data The optional data passed to the `PermissionOracle` registered.\n @return bool Returns true if the address has permission, false if not."
          },
          "functionSelector": "fdef9106",
          "id": 1332,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "hasPermission",
          "nameLocation": "1119:13:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1328,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1321,
                "mutability": "mutable",
                "name": "_where",
                "nameLocation": "1150:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1332,
                "src": "1142:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1320,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1142:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1323,
                "mutability": "mutable",
                "name": "_who",
                "nameLocation": "1174:4:19",
                "nodeType": "VariableDeclaration",
                "scope": 1332,
                "src": "1166:12:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1322,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1166:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1325,
                "mutability": "mutable",
                "name": "_permissionId",
                "nameLocation": "1196:13:19",
                "nodeType": "VariableDeclaration",
                "scope": 1332,
                "src": "1188:21:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1324,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "1188:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1327,
                "mutability": "mutable",
                "name": "_data",
                "nameLocation": "1232:5:19",
                "nodeType": "VariableDeclaration",
                "scope": 1332,
                "src": "1219:18:19",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1326,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "1219:5:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1132:111:19"
          },
          "returnParameters":
          {
            "id": 1331,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1330,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1332,
                "src": "1275:4:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1329,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "1275:4:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1274:6:19"
          },
          "scope": 1474,
          "src": "1110:171:19",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1333,
            "nodeType": "StructuredDocumentation",
            "src": "1287:125:19",
            "text": "@notice Updates the DAO metadata (e.g., an IPFS hash).\n @param _metadata The IPFS hash of the new metadata object."
          },
          "functionSelector": "ee57e36f",
          "id": 1338,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "setMetadata",
          "nameLocation": "1426:11:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1336,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1335,
                "mutability": "mutable",
                "name": "_metadata",
                "nameLocation": "1453:9:19",
                "nodeType": "VariableDeclaration",
                "scope": 1338,
                "src": "1438:24:19",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1334,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "1438:5:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1437:26:19"
          },
          "returnParameters":
          {
            "id": 1337,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1480:0:19"
          },
          "scope": 1474,
          "src": "1417:64:19",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1339,
            "nodeType": "StructuredDocumentation",
            "src": "1487:119:19",
            "text": "@notice Emitted when the DAO metadata is updated.\n @param metadata The IPFS hash of the new metadata object."
          },
          "id": 1343,
          "name": "MetadataSet",
          "nameLocation": "1617:11:19",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1342,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1341,
                "indexed": false,
                "mutability": "mutable",
                "name": "metadata",
                "nameLocation": "1635:8:19",
                "nodeType": "VariableDeclaration",
                "scope": 1343,
                "src": "1629:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1340,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "1629:5:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1628:16:19"
          },
          "src": "1611:34:19"
        },
        {
          "documentation":
          {
            "id": 1344,
            "nodeType": "StructuredDocumentation",
            "src": "1651:449:19",
            "text": "@notice Executes a list of actions.\n @dev Runs a loop through the array of actions and executes them one by one. If one action fails, all will be reverted.\n @param callId The id of the call. The definition of the value of callId is up to the calling contract and can be used, e.g., as a nonce.\n @param _actions The array of actions.\n @return bytes[] The array of results obtained from the executed actions in `bytes`."
          },
          "functionSelector": "2b40c480",
          "id": 1356,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "execute",
          "nameLocation": "2114:7:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1351,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1346,
                "mutability": "mutable",
                "name": "callId",
                "nameLocation": "2130:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1356,
                "src": "2122:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1345,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "2122:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1350,
                "mutability": "mutable",
                "name": "_actions",
                "nameLocation": "2154:8:19",
                "nodeType": "VariableDeclaration",
                "scope": 1356,
                "src": "2138:24:19",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_struct$_Action_$1318_memory_ptr_$dyn_memory_ptr",
                  "typeString": "struct IDAO.Action[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 1348,
                    "nodeType": "UserDefinedTypeName",
                    "pathNode":
                    {
                      "id": 1347,
                      "name": "Action",
                      "nodeType": "IdentifierPath",
                      "referencedDeclaration": 1318,
                      "src": "2138:6:19"
                    },
                    "referencedDeclaration": 1318,
                    "src": "2138:6:19",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Action_$1318_storage_ptr",
                      "typeString": "struct IDAO.Action"
                    }
                  },
                  "id": 1349,
                  "nodeType": "ArrayTypeName",
                  "src": "2138:8:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_struct$_Action_$1318_storage_$dyn_storage_ptr",
                    "typeString": "struct IDAO.Action[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2121:42:19"
          },
          "returnParameters":
          {
            "id": 1355,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1354,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1356,
                "src": "2214:14:19",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_memory_ptr_$dyn_memory_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 1352,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "2214:5:19",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 1353,
                  "nodeType": "ArrayTypeName",
                  "src": "2214:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2213:16:19"
          },
          "scope": 1474,
          "src": "2105:125:19",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1357,
            "nodeType": "StructuredDocumentation",
            "src": "2236:439:19",
            "text": "@notice Emitted when a proposal is executed.\n @param actor The address of the caller.\n @param callId The id of the call.\n @dev The value of callId is defined by the component/contract calling the execute function.\n      A `Plugin` implementation can use it, for example, as a nonce.\n @param actions Array of actions executed.\n @param execResults Array with the results of the executed actions."
          },
          "id": 1370,
          "name": "Executed",
          "nameLocation": "2686:8:19",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1369,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1359,
                "indexed": true,
                "mutability": "mutable",
                "name": "actor",
                "nameLocation": "2711:5:19",
                "nodeType": "VariableDeclaration",
                "scope": 1370,
                "src": "2695:21:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1358,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2695:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1361,
                "indexed": false,
                "mutability": "mutable",
                "name": "callId",
                "nameLocation": "2726:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1370,
                "src": "2718:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1360,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "2718:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1365,
                "indexed": false,
                "mutability": "mutable",
                "name": "actions",
                "nameLocation": "2743:7:19",
                "nodeType": "VariableDeclaration",
                "scope": 1370,
                "src": "2734:16:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_struct$_Action_$1318_memory_ptr_$dyn_memory_ptr",
                  "typeString": "struct IDAO.Action[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 1363,
                    "nodeType": "UserDefinedTypeName",
                    "pathNode":
                    {
                      "id": 1362,
                      "name": "Action",
                      "nodeType": "IdentifierPath",
                      "referencedDeclaration": 1318,
                      "src": "2734:6:19"
                    },
                    "referencedDeclaration": 1318,
                    "src": "2734:6:19",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Action_$1318_storage_ptr",
                      "typeString": "struct IDAO.Action"
                    }
                  },
                  "id": 1364,
                  "nodeType": "ArrayTypeName",
                  "src": "2734:8:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_struct$_Action_$1318_storage_$dyn_storage_ptr",
                    "typeString": "struct IDAO.Action[]"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1368,
                "indexed": false,
                "mutability": "mutable",
                "name": "execResults",
                "nameLocation": "2760:11:19",
                "nodeType": "VariableDeclaration",
                "scope": 1370,
                "src": "2752:19:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_array$_t_bytes_memory_ptr_$dyn_memory_ptr",
                  "typeString": "bytes[]"
                },
                "typeName":
                {
                  "baseType":
                  {
                    "id": 1366,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "2752:5:19",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "id": 1367,
                  "nodeType": "ArrayTypeName",
                  "src": "2752:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_array$_t_bytes_storage_$dyn_storage_ptr",
                    "typeString": "bytes[]"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2694:78:19"
          },
          "src": "2680:93:19"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1371,
            "nodeType": "StructuredDocumentation",
            "src": "2779:279:19",
            "text": "@notice Emitted when a standard callback is registered.\n @param interfaceId The ID of the interface.\n @param callbackSelector The selector of the callback function.\n @param magicNumber The magic number to be registered for the callback function selector."
          },
          "id": 1379,
          "name": "StandardCallbackRegistered",
          "nameLocation": "3069:26:19",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1378,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1373,
                "indexed": false,
                "mutability": "mutable",
                "name": "interfaceId",
                "nameLocation": "3112:11:19",
                "nodeType": "VariableDeclaration",
                "scope": 1379,
                "src": "3105:18:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1372,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "3105:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1375,
                "indexed": false,
                "mutability": "mutable",
                "name": "callbackSelector",
                "nameLocation": "3140:16:19",
                "nodeType": "VariableDeclaration",
                "scope": 1379,
                "src": "3133:23:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1374,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "3133:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1377,
                "indexed": false,
                "mutability": "mutable",
                "name": "magicNumber",
                "nameLocation": "3173:11:19",
                "nodeType": "VariableDeclaration",
                "scope": 1379,
                "src": "3166:18:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1376,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "3166:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3095:95:19"
          },
          "src": "3063:128:19"
        },
        {
          "documentation":
          {
            "id": 1380,
            "nodeType": "StructuredDocumentation",
            "src": "3197:298:19",
            "text": "@notice Deposits (native) tokens to the DAO contract with a reference string.\n @param _token The address of the token or address(0) in case of the native token.\n @param _amount The amount of tokens to deposit.\n @param _reference The reference describing the deposit reason."
          },
          "functionSelector": "bfe07da6",
          "id": 1389,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "deposit",
          "nameLocation": "3509:7:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1387,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1382,
                "mutability": "mutable",
                "name": "_token",
                "nameLocation": "3534:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1389,
                "src": "3526:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1381,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "3526:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1384,
                "mutability": "mutable",
                "name": "_amount",
                "nameLocation": "3558:7:19",
                "nodeType": "VariableDeclaration",
                "scope": 1389,
                "src": "3550:15:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1383,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "3550:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1386,
                "mutability": "mutable",
                "name": "_reference",
                "nameLocation": "3591:10:19",
                "nodeType": "VariableDeclaration",
                "scope": 1389,
                "src": "3575:26:19",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_calldata_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1385,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "3575:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3516:91:19"
          },
          "returnParameters":
          {
            "id": 1388,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "3632:0:19"
          },
          "scope": 1474,
          "src": "3500:133:19",
          "stateMutability": "payable",
          "virtual": true,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1390,
            "nodeType": "StructuredDocumentation",
            "src": "3639:297:19",
            "text": "@notice Emitted when a token deposit has been made to the DAO.\n @param sender The address of the sender.\n @param token The address of the deposited token.\n @param amount The amount of tokens deposited.\n @param _reference The reference describing the deposit reason."
          },
          "id": 1400,
          "name": "Deposited",
          "nameLocation": "3947:9:19",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1399,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1392,
                "indexed": true,
                "mutability": "mutable",
                "name": "sender",
                "nameLocation": "3982:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1400,
                "src": "3966:22:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1391,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "3966:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1394,
                "indexed": true,
                "mutability": "mutable",
                "name": "token",
                "nameLocation": "4014:5:19",
                "nodeType": "VariableDeclaration",
                "scope": 1400,
                "src": "3998:21:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1393,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "3998:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1396,
                "indexed": false,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "4037:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1400,
                "src": "4029:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1395,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "4029:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1398,
                "indexed": false,
                "mutability": "mutable",
                "name": "_reference",
                "nameLocation": "4060:10:19",
                "nodeType": "VariableDeclaration",
                "scope": 1400,
                "src": "4053:17:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1397,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "4053:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3956:120:19"
          },
          "src": "3941:136:19"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1401,
            "nodeType": "StructuredDocumentation",
            "src": "4083:400:19",
            "text": "@notice Emitted when a native token deposit has been made to the DAO.\n @dev This event is intended to be emitted in the `receive` function and is therefore bound by the gas limitations for `send`/`transfer` calls introduced by [ERC-2929](https://eips.ethereum.org/EIPS/eip-2929).\n @param sender The address of the sender.\n @param amount The amount of native tokens deposited."
          },
          "id": 1407,
          "name": "NativeTokenDeposited",
          "nameLocation": "4494:20:19",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1406,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1403,
                "indexed": false,
                "mutability": "mutable",
                "name": "sender",
                "nameLocation": "4523:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1407,
                "src": "4515:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1402,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "4515:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1405,
                "indexed": false,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "4539:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1407,
                "src": "4531:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1404,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "4531:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "4514:32:19"
          },
          "src": "4488:59:19"
        },
        {
          "documentation":
          {
            "id": 1408,
            "nodeType": "StructuredDocumentation",
            "src": "4553:380:19",
            "text": "@notice Withdraw (native) tokens from the DAO with a withdraw reference string.\n @param _token The address of the token and address(0) in case of the native token.\n @param _to The target address to send (native) tokens to.\n @param _amount The amount of (native) tokens to withdraw.\n @param _reference The reference describing the withdrawal reason."
          },
          "functionSelector": "4f065632",
          "id": 1419,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "withdraw",
          "nameLocation": "4947:8:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1417,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1410,
                "mutability": "mutable",
                "name": "_token",
                "nameLocation": "4973:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1419,
                "src": "4965:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1409,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "4965:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1412,
                "mutability": "mutable",
                "name": "_to",
                "nameLocation": "4997:3:19",
                "nodeType": "VariableDeclaration",
                "scope": 1419,
                "src": "4989:11:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1411,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "4989:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1414,
                "mutability": "mutable",
                "name": "_amount",
                "nameLocation": "5018:7:19",
                "nodeType": "VariableDeclaration",
                "scope": 1419,
                "src": "5010:15:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1413,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "5010:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1416,
                "mutability": "mutable",
                "name": "_reference",
                "nameLocation": "5049:10:19",
                "nodeType": "VariableDeclaration",
                "scope": 1419,
                "src": "5035:24:19",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1415,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "5035:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "4955:110:19"
          },
          "returnParameters":
          {
            "id": 1418,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "5082:0:19"
          },
          "scope": 1474,
          "src": "4938:145:19",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1420,
            "nodeType": "StructuredDocumentation",
            "src": "5089:356:19",
            "text": "@notice Emitted when a (native) token withdrawal has been made from the DAO.\n @param token The address of the withdrawn token or address(0) in case of the native token.\n @param to The address of the withdrawer.\n @param amount The amount of tokens withdrawn.\n @param _reference The reference describing the withdrawal reason."
          },
          "id": 1430,
          "name": "Withdrawn",
          "nameLocation": "5456:9:19",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1429,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1422,
                "indexed": true,
                "mutability": "mutable",
                "name": "token",
                "nameLocation": "5482:5:19",
                "nodeType": "VariableDeclaration",
                "scope": 1430,
                "src": "5466:21:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1421,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "5466:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1424,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "5505:2:19",
                "nodeType": "VariableDeclaration",
                "scope": 1430,
                "src": "5489:18:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1423,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "5489:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1426,
                "indexed": false,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "5517:6:19",
                "nodeType": "VariableDeclaration",
                "scope": 1430,
                "src": "5509:14:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1425,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "5509:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1428,
                "indexed": false,
                "mutability": "mutable",
                "name": "_reference",
                "nameLocation": "5532:10:19",
                "nodeType": "VariableDeclaration",
                "scope": 1430,
                "src": "5525:17:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1427,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "5525:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "5465:78:19"
          },
          "src": "5450:94:19"
        },
        {
          "documentation":
          {
            "id": 1431,
            "nodeType": "StructuredDocumentation",
            "src": "5550:140:19",
            "text": "@notice Setter for the trusted forwarder verifying the meta transaction.\n @param _trustedForwarder The trusted forwarder address."
          },
          "functionSelector": "da742228",
          "id": 1436,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "setTrustedForwarder",
          "nameLocation": "5704:19:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1434,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1433,
                "mutability": "mutable",
                "name": "_trustedForwarder",
                "nameLocation": "5732:17:19",
                "nodeType": "VariableDeclaration",
                "scope": 1436,
                "src": "5724:25:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1432,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "5724:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "5723:27:19"
          },
          "returnParameters":
          {
            "id": 1435,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "5767:0:19"
          },
          "scope": 1474,
          "src": "5695:73:19",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1437,
            "nodeType": "StructuredDocumentation",
            "src": "5774:123:19",
            "text": "@notice Getter for the trusted forwarder verifying the meta transaction.\n @return The trusted forwarder address."
          },
          "functionSelector": "ce1b815f",
          "id": 1442,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getTrustedForwarder",
          "nameLocation": "5911:19:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1438,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "5930:2:19"
          },
          "returnParameters":
          {
            "id": 1441,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1440,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1442,
                "src": "5959:7:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1439,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "5959:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "5958:9:19"
          },
          "scope": 1474,
          "src": "5902:66:19",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1443,
            "nodeType": "StructuredDocumentation",
            "src": "5974:118:19",
            "text": "@notice Emitted when a new TrustedForwarder is set on the DAO.\n @param forwarder the new forwarder address."
          },
          "id": 1447,
          "name": "TrustedForwarderSet",
          "nameLocation": "6103:19:19",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1446,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1445,
                "indexed": false,
                "mutability": "mutable",
                "name": "forwarder",
                "nameLocation": "6131:9:19",
                "nodeType": "VariableDeclaration",
                "scope": 1447,
                "src": "6123:17:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1444,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "6123:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "6122:19:19"
          },
          "src": "6097:45:19"
        },
        {
          "documentation":
          {
            "id": 1448,
            "nodeType": "StructuredDocumentation",
            "src": "6148:183:19",
            "text": "@notice Setter for the [ERC-1271](https://eips.ethereum.org/EIPS/eip-1271) signature validator contract.\n @param _signatureValidator The address of the signature validator."
          },
          "functionSelector": "3e2ab0d9",
          "id": 1453,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "setSignatureValidator",
          "nameLocation": "6345:21:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1451,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1450,
                "mutability": "mutable",
                "name": "_signatureValidator",
                "nameLocation": "6375:19:19",
                "nodeType": "VariableDeclaration",
                "scope": 1453,
                "src": "6367:27:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1449,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "6367:7:19",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "6366:29:19"
          },
          "returnParameters":
          {
            "id": 1452,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "6412:0:19"
          },
          "scope": 1474,
          "src": "6336:77:19",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1454,
            "nodeType": "StructuredDocumentation",
            "src": "6419:346:19",
            "text": "@notice Checks whether a signature is valid for the provided data.\n @param _hash The keccak256 hash of arbitrary length data signed on the behalf of `address(this)`.\n @param _signature Signature byte array associated with _data.\n @return magicValue Returns the `bytes4` magic value `0x1626ba7e` if the signature is valid."
          },
          "functionSelector": "1626ba7e",
          "id": 1463,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "isValidSignature",
          "nameLocation": "6779:16:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1459,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1456,
                "mutability": "mutable",
                "name": "_hash",
                "nameLocation": "6804:5:19",
                "nodeType": "VariableDeclaration",
                "scope": 1463,
                "src": "6796:13:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1455,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "6796:7:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1458,
                "mutability": "mutable",
                "name": "_signature",
                "nameLocation": "6824:10:19",
                "nodeType": "VariableDeclaration",
                "scope": 1463,
                "src": "6811:23:19",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_memory_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1457,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "6811:5:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "6795:40:19"
          },
          "returnParameters":
          {
            "id": 1462,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1461,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1463,
                "src": "6886:6:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1460,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "6886:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "6885:8:19"
          },
          "scope": 1474,
          "src": "6770:124:19",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1464,
            "nodeType": "StructuredDocumentation",
            "src": "6900:385:19",
            "text": "@notice Registers an ERC standard having a callback by registering its [ERC-165](https://eips.ethereum.org/EIPS/eip-165) interface ID and callback function signature.\n @param _interfaceId The ID of the interface.\n @param _callbackSelector The selector of the callback function.\n @param _magicNumber The magic number to be registered for the function signature."
          },
          "functionSelector": "c4a50145",
          "id": 1473,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "registerStandardCallback",
          "nameLocation": "7299:24:19",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1471,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1466,
                "mutability": "mutable",
                "name": "_interfaceId",
                "nameLocation": "7340:12:19",
                "nodeType": "VariableDeclaration",
                "scope": 1473,
                "src": "7333:19:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1465,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "7333:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1468,
                "mutability": "mutable",
                "name": "_callbackSelector",
                "nameLocation": "7369:17:19",
                "nodeType": "VariableDeclaration",
                "scope": 1473,
                "src": "7362:24:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1467,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "7362:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1470,
                "mutability": "mutable",
                "name": "_magicNumber",
                "nameLocation": "7403:12:19",
                "nodeType": "VariableDeclaration",
                "scope": 1473,
                "src": "7396:19:19",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1469,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "7396:6:19",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "7323:98:19"
          },
          "returnParameters":
          {
            "id": 1472,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "7438:0:19"
          },
          "scope": 1474,
          "src": "7290:149:19",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "external"
        }
      ],
      "scope": 1475,
      "src": "193:7248:19",
      "usedErrors": []
    }
  ],
  "src": "33:7409:19"
}