{
  "absolutePath": "@openzeppelin/contracts-upgradeable/utils/introspection/IERC165Upgradeable.sol",
  "exportedSymbols":
  {
    "IERC165Upgradeable":
    [
      4824
    ]
  },
  "id": 4825,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 4814,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "100:23:15"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC165Upgradeable",
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 4815,
        "nodeType": "StructuredDocumentation",
        "src": "125:279:15",
        "text": " @dev Interface of the ERC165 standard, as defined in the\n https://eips.ethereum.org/EIPS/eip-165[EIP].\n Implementers can declare support of contract interfaces, which can then be\n queried by others ({ERC165Checker}).\n For an implementation, see {ERC165}."
      },
      "fullyImplemented": false,
      "id": 4824,
      "linearizedBaseContracts":
      [
        4824
      ],
      "name": "IERC165Upgradeable",
      "nameLocation": "415:18:15",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "documentation":
          {
            "id": 4816,
            "nodeType": "StructuredDocumentation",
            "src": "440:340:15",
            "text": " @dev Returns true if this contract implements the interface defined by\n `interfaceId`. See the corresponding\n https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section]\n to learn more about how these ids are created.\n This function call must use less than 30 000 gas."
          },
          "functionSelector": "01ffc9a7",
          "id": 4823,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "supportsInterface",
          "nameLocation": "794:17:15",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4819,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4818,
                "mutability": "mutable",
                "name": "interfaceId",
                "nameLocation": "819:11:15",
                "nodeType": "VariableDeclaration",
                "scope": 4823,
                "src": "812:18:15",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 4817,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "812:6:15",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "811:20:15"
          },
          "returnParameters":
          {
            "id": 4822,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 4821,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 4823,
                "src": "855:4:15",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 4820,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "855:4:15",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "854:6:15"
          },
          "scope": 4824,
          "src": "785:76:15",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 4825,
      "src": "405:458:15",
      "usedErrors": []
    }
  ],
  "src": "100:764:15"
}