{
  "absolutePath": "@openzeppelin/contracts-upgradeable/token/ERC20/IERC20Upgradeable.sol",
  "exportedSymbols":
  {
    "IERC20Upgradeable":
    [
      475
    ]
  },
  "id": 476,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 399,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "106:23:3"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IERC20Upgradeable",
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 400,
        "nodeType": "StructuredDocumentation",
        "src": "131:70:3",
        "text": " @dev Interface of the ERC20 standard as defined in the EIP."
      },
      "fullyImplemented": false,
      "id": 475,
      "linearizedBaseContracts":
      [
        475
      ],
      "name": "IERC20Upgradeable",
      "nameLocation": "212:17:3",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "documentation":
          {
            "id": 401,
            "nodeType": "StructuredDocumentation",
            "src": "236:158:3",
            "text": " @dev Emitted when `value` tokens are moved from one account (`from`) to\n another (`to`).\n Note that `value` may be zero."
          },
          "id": 409,
          "name": "Transfer",
          "nameLocation": "405:8:3",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 408,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 403,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "430:4:3",
                "nodeType": "VariableDeclaration",
                "scope": 409,
                "src": "414:20:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 402,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "414:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 405,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "452:2:3",
                "nodeType": "VariableDeclaration",
                "scope": 409,
                "src": "436:18:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 404,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "436:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 407,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "464:5:3",
                "nodeType": "VariableDeclaration",
                "scope": 409,
                "src": "456:13:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 406,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "456:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "413:57:3"
          },
          "src": "399:72:3"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 410,
            "nodeType": "StructuredDocumentation",
            "src": "477:148:3",
            "text": " @dev Emitted when the allowance of a `spender` for an `owner` is set by\n a call to {approve}. `value` is the new allowance."
          },
          "id": 418,
          "name": "Approval",
          "nameLocation": "636:8:3",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 417,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 412,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "661:5:3",
                "nodeType": "VariableDeclaration",
                "scope": 418,
                "src": "645:21:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 411,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "645:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 414,
                "indexed": true,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "684:7:3",
                "nodeType": "VariableDeclaration",
                "scope": 418,
                "src": "668:23:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 413,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "668:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 416,
                "indexed": false,
                "mutability": "mutable",
                "name": "value",
                "nameLocation": "701:5:3",
                "nodeType": "VariableDeclaration",
                "scope": 418,
                "src": "693:13:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 415,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "693:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "644:63:3"
          },
          "src": "630:78:3"
        },
        {
          "documentation":
          {
            "id": 419,
            "nodeType": "StructuredDocumentation",
            "src": "714:66:3",
            "text": " @dev Returns the amount of tokens in existence."
          },
          "functionSelector": "18160ddd",
          "id": 424,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "totalSupply",
          "nameLocation": "794:11:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 420,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "805:2:3"
          },
          "returnParameters":
          {
            "id": 423,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 422,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 424,
                "src": "831:7:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 421,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "831:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "830:9:3"
          },
          "scope": 475,
          "src": "785:55:3",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 425,
            "nodeType": "StructuredDocumentation",
            "src": "846:72:3",
            "text": " @dev Returns the amount of tokens owned by `account`."
          },
          "functionSelector": "70a08231",
          "id": 432,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nameLocation": "932:9:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 428,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 427,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "950:7:3",
                "nodeType": "VariableDeclaration",
                "scope": 432,
                "src": "942:15:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 426,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "942:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "941:17:3"
          },
          "returnParameters":
          {
            "id": 431,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 430,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 432,
                "src": "982:7:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 429,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "982:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "981:9:3"
          },
          "scope": 475,
          "src": "923:68:3",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 433,
            "nodeType": "StructuredDocumentation",
            "src": "997:202:3",
            "text": " @dev Moves `amount` tokens from the caller's account to `to`.\n Returns a boolean value indicating whether the operation succeeded.\n Emits a {Transfer} event."
          },
          "functionSelector": "a9059cbb",
          "id": 442,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "1213:8:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 438,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 435,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "1230:2:3",
                "nodeType": "VariableDeclaration",
                "scope": 442,
                "src": "1222:10:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 434,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1222:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 437,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "1242:6:3",
                "nodeType": "VariableDeclaration",
                "scope": 442,
                "src": "1234:14:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 436,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1234:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1221:28:3"
          },
          "returnParameters":
          {
            "id": 441,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 440,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 442,
                "src": "1268:4:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 439,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "1268:4:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1267:6:3"
          },
          "scope": 475,
          "src": "1204:70:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 443,
            "nodeType": "StructuredDocumentation",
            "src": "1280:264:3",
            "text": " @dev Returns the remaining number of tokens that `spender` will be\n allowed to spend on behalf of `owner` through {transferFrom}. This is\n zero by default.\n This value changes when {approve} or {transferFrom} are called."
          },
          "functionSelector": "dd62ed3e",
          "id": 452,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "allowance",
          "nameLocation": "1558:9:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 448,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 445,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "1576:5:3",
                "nodeType": "VariableDeclaration",
                "scope": 452,
                "src": "1568:13:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 444,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1568:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 447,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "1591:7:3",
                "nodeType": "VariableDeclaration",
                "scope": 452,
                "src": "1583:15:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 446,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1583:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1567:32:3"
          },
          "returnParameters":
          {
            "id": 451,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 450,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 452,
                "src": "1623:7:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 449,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1623:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1622:9:3"
          },
          "scope": 475,
          "src": "1549:83:3",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 453,
            "nodeType": "StructuredDocumentation",
            "src": "1638:642:3",
            "text": " @dev Sets `amount` as the allowance of `spender` over the caller's tokens.\n Returns a boolean value indicating whether the operation succeeded.\n IMPORTANT: Beware that changing an allowance with this method brings the risk\n that someone may use both the old and the new allowance by unfortunate\n transaction ordering. One possible solution to mitigate this race\n condition is to first reduce the spender's allowance to 0 and set the\n desired value afterwards:\n https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n Emits an {Approval} event."
          },
          "functionSelector": "095ea7b3",
          "id": 462,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "2294:7:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 458,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 455,
                "mutability": "mutable",
                "name": "spender",
                "nameLocation": "2310:7:3",
                "nodeType": "VariableDeclaration",
                "scope": 462,
                "src": "2302:15:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 454,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2302:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 457,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "2327:6:3",
                "nodeType": "VariableDeclaration",
                "scope": 462,
                "src": "2319:14:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 456,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "2319:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2301:33:3"
          },
          "returnParameters":
          {
            "id": 461,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 460,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 462,
                "src": "2353:4:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 459,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "2353:4:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2352:6:3"
          },
          "scope": 475,
          "src": "2285:74:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 463,
            "nodeType": "StructuredDocumentation",
            "src": "2365:287:3",
            "text": " @dev Moves `amount` tokens from `from` to `to` using the\n allowance mechanism. `amount` is then deducted from the caller's\n allowance.\n Returns a boolean value indicating whether the operation succeeded.\n Emits a {Transfer} event."
          },
          "functionSelector": "23b872dd",
          "id": 474,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "2666:12:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 470,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 465,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "2696:4:3",
                "nodeType": "VariableDeclaration",
                "scope": 474,
                "src": "2688:12:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 464,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2688:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 467,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "2718:2:3",
                "nodeType": "VariableDeclaration",
                "scope": 474,
                "src": "2710:10:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 466,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2710:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 469,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "2738:6:3",
                "nodeType": "VariableDeclaration",
                "scope": 474,
                "src": "2730:14:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 468,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "2730:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2678:72:3"
          },
          "returnParameters":
          {
            "id": 473,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 472,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 474,
                "src": "2769:4:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 471,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "2769:4:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2768:6:3"
          },
          "scope": 475,
          "src": "2657:118:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 476,
      "src": "202:2575:3",
      "usedErrors": []
    }
  ],
  "src": "106:2672:3"
}