{
  "absolutePath": "@openzeppelin/contracts-upgradeable/token/ERC20/extensions/IERC20MetadataUpgradeable.sol",
  "exportedSymbols":
  {
    "IERC20MetadataUpgradeable":
    [
      1157
    ],
    "IERC20Upgradeable":
    [
      475
    ]
  },
  "id": 1158,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1134,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "110:23:5"
    },
    {
      "absolutePath": "@openzeppelin/contracts-upgradeable/token/ERC20/IERC20Upgradeable.sol",
      "file": "../IERC20Upgradeable.sol",
      "id": 1135,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1158,
      "sourceUnit": 476,
      "src": "135:34:5",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 1137,
            "name": "IERC20Upgradeable",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 475,
            "src": "327:17:5"
          },
          "id": 1138,
          "nodeType": "InheritanceSpecifier",
          "src": "327:17:5"
        }
      ],
      "canonicalName": "IERC20MetadataUpgradeable",
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 1136,
        "nodeType": "StructuredDocumentation",
        "src": "171:116:5",
        "text": " @dev Interface for the optional metadata functions from the ERC20 standard.\n _Available since v4.1._"
      },
      "fullyImplemented": false,
      "id": 1157,
      "linearizedBaseContracts":
      [
        1157,
        475
      ],
      "name": "IERC20MetadataUpgradeable",
      "nameLocation": "298:25:5",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "documentation":
          {
            "id": 1139,
            "nodeType": "StructuredDocumentation",
            "src": "351:54:5",
            "text": " @dev Returns the name of the token."
          },
          "functionSelector": "06fdde03",
          "id": 1144,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "name",
          "nameLocation": "419:4:5",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1140,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "423:2:5"
          },
          "returnParameters":
          {
            "id": 1143,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1142,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1144,
                "src": "449:13:5",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1141,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "449:6:5",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "448:15:5"
          },
          "scope": 1157,
          "src": "410:54:5",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1145,
            "nodeType": "StructuredDocumentation",
            "src": "470:56:5",
            "text": " @dev Returns the symbol of the token."
          },
          "functionSelector": "95d89b41",
          "id": 1150,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "symbol",
          "nameLocation": "540:6:5",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1146,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "546:2:5"
          },
          "returnParameters":
          {
            "id": 1149,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1148,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1150,
                "src": "572:13:5",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1147,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "572:6:5",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "571:15:5"
          },
          "scope": 1157,
          "src": "531:56:5",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1151,
            "nodeType": "StructuredDocumentation",
            "src": "593:65:5",
            "text": " @dev Returns the decimals places of the token."
          },
          "functionSelector": "313ce567",
          "id": 1156,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "decimals",
          "nameLocation": "672:8:5",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1152,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "680:2:5"
          },
          "returnParameters":
          {
            "id": 1155,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1154,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1156,
                "src": "706:5:5",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 1153,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "706:5:5",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "705:7:5"
          },
          "scope": 1157,
          "src": "663:50:5",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 1158,
      "src": "288:427:5",
      "usedErrors": []
    }
  ],
  "src": "110:606:5"
}