{
  "absolutePath": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol",
  "exportedSymbols":
  {
    "AddressUpgradeable":
    [
      1781
    ],
    "Initializable":
    [
      397
    ]
  },
  "id": 398,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 248,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".2"
      ],
      "nodeType": "PragmaDirective",
      "src": "113:23:1"
    },
    {
      "absolutePath": "@openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol",
      "file": "../../utils/AddressUpgradeable.sol",
      "id": 249,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 398,
      "sourceUnit": 1782,
      "src": "138:44:1",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "abstract": true,
      "baseContracts": [],
      "canonicalName": "Initializable",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 250,
        "nodeType": "StructuredDocumentation",
        "src": "184:2198:1",
        "text": " @dev This is a base contract to aid in writing upgradeable contracts, or any kind of contract that will be deployed\n behind a proxy. Since proxied contracts do not make use of a constructor, it's common to move constructor logic to an\n external initializer function, usually called `initialize`. It then becomes necessary to protect this initializer\n function so it can only be called once. The {initializer} modifier provided by this contract will have this effect.\n The initialization functions use a version number. Once a version number is used, it is consumed and cannot be\n reused. This mechanism prevents re-execution of each \"step\" but allows the creation of new initialization steps in\n case an upgrade adds a module that needs to be initialized.\n For example:\n [.hljs-theme-light.nopadding]\n ```\n contract MyToken is ERC20Upgradeable {\n     function initialize() initializer public {\n         __ERC20_init(\"MyToken\", \"MTK\");\n     }\n }\n contract MyTokenV2 is MyToken, ERC20PermitUpgradeable {\n     function initializeV2() reinitializer(2) public {\n         __ERC20Permit_init(\"MyToken\");\n     }\n }\n ```\n TIP: To avoid leaving the proxy in an uninitialized state, the initializer function should be called as early as\n possible by providing the encoded function call as the `_data` argument to {ERC1967Proxy-constructor}.\n CAUTION: When used with inheritance, manual care must be taken to not invoke a parent initializer twice, or to ensure\n that all initializers are idempotent. This is not verified automatically as constructors are by Solidity.\n [CAUTION]\n ====\n Avoid leaving a contract uninitialized.\n An uninitialized contract can be taken over by an attacker. This applies to both a proxy and its implementation\n contract, which may impact the proxy. To prevent the implementation contract from being used, you should invoke\n the {_disableInitializers} function in the constructor to automatically lock it when it is deployed:\n [.hljs-theme-light.nopadding]\n ```\n /// @custom:oz-upgrades-unsafe-allow constructor\n constructor() {\n     _disableInitializers();\n }\n ```\n ===="
      },
      "fullyImplemented": true,
      "id": 397,
      "linearizedBaseContracts":
      [
        397
      ],
      "name": "Initializable",
      "nameLocation": "2401:13:1",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "documentation":
          {
            "id": 251,
            "nodeType": "StructuredDocumentation",
            "src": "2421:109:1",
            "text": " @dev Indicates that the contract has been initialized.\n @custom:oz-retyped-from bool"
          },
          "id": 253,
          "mutability": "mutable",
          "name": "_initialized",
          "nameLocation": "2549:12:1",
          "nodeType": "VariableDeclaration",
          "scope": 397,
          "src": "2535:26:1",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint8",
            "typeString": "uint8"
          },
          "typeName":
          {
            "id": 252,
            "name": "uint8",
            "nodeType": "ElementaryTypeName",
            "src": "2535:5:1",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint8",
              "typeString": "uint8"
            }
          },
          "visibility": "private"
        },
        {
          "constant": false,
          "documentation":
          {
            "id": 254,
            "nodeType": "StructuredDocumentation",
            "src": "2568:91:1",
            "text": " @dev Indicates that the contract is in the process of being initialized."
          },
          "id": 256,
          "mutability": "mutable",
          "name": "_initializing",
          "nameLocation": "2677:13:1",
          "nodeType": "VariableDeclaration",
          "scope": 397,
          "src": "2664:26:1",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_bool",
            "typeString": "bool"
          },
          "typeName":
          {
            "id": 255,
            "name": "bool",
            "nodeType": "ElementaryTypeName",
            "src": "2664:4:1",
            "typeDescriptions":
            {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            }
          },
          "visibility": "private"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 257,
            "nodeType": "StructuredDocumentation",
            "src": "2697:90:1",
            "text": " @dev Triggered when the contract has been initialized or reinitialized."
          },
          "id": 261,
          "name": "Initialized",
          "nameLocation": "2798:11:1",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 260,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 259,
                "indexed": false,
                "mutability": "mutable",
                "name": "version",
                "nameLocation": "2816:7:1",
                "nodeType": "VariableDeclaration",
                "scope": 261,
                "src": "2810:13:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 258,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "2810:5:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2809:15:1"
          },
          "src": "2792:33:1"
        },
        {
          "body":
          {
            "id": 316,
            "nodeType": "Block",
            "src": "3101:483:1",
            "statements":
            [
              {
                "assignments":
                [
                  265
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 265,
                    "mutability": "mutable",
                    "name": "isTopLevelCall",
                    "nameLocation": "3116:14:1",
                    "nodeType": "VariableDeclaration",
                    "scope": 316,
                    "src": "3111:19:1",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "typeName":
                    {
                      "id": 264,
                      "name": "bool",
                      "nodeType": "ElementaryTypeName",
                      "src": "3111:4:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 268,
                "initialValue":
                {
                  "id": 267,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "nodeType": "UnaryOperation",
                  "operator": "!",
                  "prefix": true,
                  "src": "3133:14:1",
                  "subExpression":
                  {
                    "id": 266,
                    "name": "_initializing",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 256,
                    "src": "3134:13:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "3111:36:1"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "id": 289,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "components":
                        [
                          {
                            "commonType":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            "id": 274,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "leftExpression":
                            {
                              "id": 270,
                              "name": "isTopLevelCall",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": 265,
                              "src": "3179:14:1",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            },
                            "nodeType": "BinaryOperation",
                            "operator": "&&",
                            "rightExpression":
                            {
                              "commonType":
                              {
                                "typeIdentifier": "t_uint8",
                                "typeString": "uint8"
                              },
                              "id": 273,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "leftExpression":
                              {
                                "id": 271,
                                "name": "_initialized",
                                "nodeType": "Identifier",
                                "overloadedDeclarations": [],
                                "referencedDeclaration": 253,
                                "src": "3197:12:1",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_uint8",
                                  "typeString": "uint8"
                                }
                              },
                              "nodeType": "BinaryOperation",
                              "operator": "<",
                              "rightExpression":
                              {
                                "hexValue": "31",
                                "id": 272,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "kind": "number",
                                "lValueRequested": false,
                                "nodeType": "Literal",
                                "src": "3212:1:1",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_rational_1_by_1",
                                  "typeString": "int_const 1"
                                },
                                "value": "1"
                              },
                              "src": "3197:16:1",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            },
                            "src": "3179:34:1",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            }
                          }
                        ],
                        "id": 275,
                        "isConstant": false,
                        "isInlineArray": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "TupleExpression",
                        "src": "3178:36:1",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "||",
                      "rightExpression":
                      {
                        "components":
                        [
                          {
                            "commonType":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            },
                            "id": 287,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "leftExpression":
                            {
                              "id": 283,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "nodeType": "UnaryOperation",
                              "operator": "!",
                              "prefix": true,
                              "src": "3219:45:1",
                              "subExpression":
                              {
                                "arguments":
                                [
                                  {
                                    "arguments":
                                    [
                                      {
                                        "id": 280,
                                        "name": "this",
                                        "nodeType": "Identifier",
                                        "overloadedDeclarations": [],
                                        "referencedDeclaration": -28,
                                        "src": "3258:4:1",
                                        "typeDescriptions":
                                        {
                                          "typeIdentifier": "t_contract$_Initializable_$397",
                                          "typeString": "contract Initializable"
                                        }
                                      }
                                    ],
                                    "expression":
                                    {
                                      "argumentTypes":
                                      [
                                        {
                                          "typeIdentifier": "t_contract$_Initializable_$397",
                                          "typeString": "contract Initializable"
                                        }
                                      ],
                                      "id": 279,
                                      "isConstant": false,
                                      "isLValue": false,
                                      "isPure": true,
                                      "lValueRequested": false,
                                      "nodeType": "ElementaryTypeNameExpression",
                                      "src": "3250:7:1",
                                      "typeDescriptions":
                                      {
                                        "typeIdentifier": "t_type$_t_address_$",
                                        "typeString": "type(address)"
                                      },
                                      "typeName":
                                      {
                                        "id": 278,
                                        "name": "address",
                                        "nodeType": "ElementaryTypeName",
                                        "src": "3250:7:1",
                                        "typeDescriptions": {}
                                      }
                                    },
                                    "id": 281,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "kind": "typeConversion",
                                    "lValueRequested": false,
                                    "names": [],
                                    "nodeType": "FunctionCall",
                                    "src": "3250:13:1",
                                    "tryCall": false,
                                    "typeDescriptions":
                                    {
                                      "typeIdentifier": "t_address",
                                      "typeString": "address"
                                    }
                                  }
                                ],
                                "expression":
                                {
                                  "argumentTypes":
                                  [
                                    {
                                      "typeIdentifier": "t_address",
                                      "typeString": "address"
                                    }
                                  ],
                                  "expression":
                                  {
                                    "id": 276,
                                    "name": "AddressUpgradeable",
                                    "nodeType": "Identifier",
                                    "overloadedDeclarations": [],
                                    "referencedDeclaration": 1781,
                                    "src": "3220:18:1",
                                    "typeDescriptions":
                                    {
                                      "typeIdentifier": "t_type$_t_contract$_AddressUpgradeable_$1781_$",
                                      "typeString": "type(library AddressUpgradeable)"
                                    }
                                  },
                                  "id": 277,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": false,
                                  "lValueRequested": false,
                                  "memberName": "isContract",
                                  "nodeType": "MemberAccess",
                                  "referencedDeclaration": 1556,
                                  "src": "3220:29:1",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_function_internal_view$_t_address_$returns$_t_bool_$",
                                    "typeString": "function (address) view returns (bool)"
                                  }
                                },
                                "id": 282,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "kind": "functionCall",
                                "lValueRequested": false,
                                "names": [],
                                "nodeType": "FunctionCall",
                                "src": "3220:44:1",
                                "tryCall": false,
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                }
                              },
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            },
                            "nodeType": "BinaryOperation",
                            "operator": "&&",
                            "rightExpression":
                            {
                              "commonType":
                              {
                                "typeIdentifier": "t_uint8",
                                "typeString": "uint8"
                              },
                              "id": 286,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": false,
                              "lValueRequested": false,
                              "leftExpression":
                              {
                                "id": 284,
                                "name": "_initialized",
                                "nodeType": "Identifier",
                                "overloadedDeclarations": [],
                                "referencedDeclaration": 253,
                                "src": "3268:12:1",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_uint8",
                                  "typeString": "uint8"
                                }
                              },
                              "nodeType": "BinaryOperation",
                              "operator": "==",
                              "rightExpression":
                              {
                                "hexValue": "31",
                                "id": 285,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "kind": "number",
                                "lValueRequested": false,
                                "nodeType": "Literal",
                                "src": "3284:1:1",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_rational_1_by_1",
                                  "typeString": "int_const 1"
                                },
                                "value": "1"
                              },
                              "src": "3268:17:1",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            },
                            "src": "3219:66:1",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_bool",
                              "typeString": "bool"
                            }
                          }
                        ],
                        "id": 288,
                        "isConstant": false,
                        "isInlineArray": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "TupleExpression",
                        "src": "3218:68:1",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "src": "3178:108:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "496e697469616c697a61626c653a20636f6e747261637420697320616c726561647920696e697469616c697a6564",
                      "id": 290,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "3300:48:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_7a2a4e26842155ea933fe6eb6e3137eb5a296dcdf55721c552be7b4c3cc23759",
                        "typeString": "literal_string \"Initializable: contract is already initialized\""
                      },
                      "value": "Initializable: contract is already initialized"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_7a2a4e26842155ea933fe6eb6e3137eb5a296dcdf55721c552be7b4c3cc23759",
                        "typeString": "literal_string \"Initializable: contract is already initialized\""
                      }
                    ],
                    "id": 269,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "3157:7:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 291,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "3157:201:1",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 292,
                "nodeType": "ExpressionStatement",
                "src": "3157:201:1"
              },
              {
                "expression":
                {
                  "id": 295,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 293,
                    "name": "_initialized",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 253,
                    "src": "3368:12:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "31",
                    "id": 294,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "3383:1:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_1_by_1",
                      "typeString": "int_const 1"
                    },
                    "value": "1"
                  },
                  "src": "3368:16:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "id": 296,
                "nodeType": "ExpressionStatement",
                "src": "3368:16:1"
              },
              {
                "condition":
                {
                  "id": 297,
                  "name": "isTopLevelCall",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 265,
                  "src": "3398:14:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 303,
                "nodeType": "IfStatement",
                "src": "3394:65:1",
                "trueBody":
                {
                  "id": 302,
                  "nodeType": "Block",
                  "src": "3414:45:1",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 300,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "id": 298,
                          "name": "_initializing",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 256,
                          "src": "3428:13:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "hexValue": "74727565",
                          "id": 299,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "bool",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "3444:4:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          },
                          "value": "true"
                        },
                        "src": "3428:20:1",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "id": 301,
                      "nodeType": "ExpressionStatement",
                      "src": "3428:20:1"
                    }
                  ]
                }
              },
              {
                "id": 304,
                "nodeType": "PlaceholderStatement",
                "src": "3468:1:1"
              },
              {
                "condition":
                {
                  "id": 305,
                  "name": "isTopLevelCall",
                  "nodeType": "Identifier",
                  "overloadedDeclarations": [],
                  "referencedDeclaration": 265,
                  "src": "3483:14:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 315,
                "nodeType": "IfStatement",
                "src": "3479:99:1",
                "trueBody":
                {
                  "id": 314,
                  "nodeType": "Block",
                  "src": "3499:79:1",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 308,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "id": 306,
                          "name": "_initializing",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 256,
                          "src": "3513:13:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "hexValue": "66616c7365",
                          "id": 307,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "bool",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "3529:5:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          },
                          "value": "false"
                        },
                        "src": "3513:21:1",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "id": 309,
                      "nodeType": "ExpressionStatement",
                      "src": "3513:21:1"
                    },
                    {
                      "eventCall":
                      {
                        "arguments":
                        [
                          {
                            "hexValue": "31",
                            "id": 311,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "number",
                            "lValueRequested": false,
                            "nodeType": "Literal",
                            "src": "3565:1:1",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_rational_1_by_1",
                              "typeString": "int_const 1"
                            },
                            "value": "1"
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_rational_1_by_1",
                              "typeString": "int_const 1"
                            }
                          ],
                          "id": 310,
                          "name": "Initialized",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 261,
                          "src": "3553:11:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_event_nonpayable$_t_uint8_$returns$__$",
                            "typeString": "function (uint8)"
                          }
                        },
                        "id": 312,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "3553:14:1",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 313,
                      "nodeType": "EmitStatement",
                      "src": "3548:19:1"
                    }
                  ]
                }
              }
            ]
          },
          "documentation":
          {
            "id": 262,
            "nodeType": "StructuredDocumentation",
            "src": "2831:242:1",
            "text": " @dev A modifier that defines a protected initializer function that can be invoked at most once. In its scope,\n `onlyInitializing` functions can be used to initialize parent contracts. Equivalent to `reinitializer(1)`."
          },
          "id": 317,
          "name": "initializer",
          "nameLocation": "3087:11:1",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 263,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "3098:2:1"
          },
          "src": "3078:506:1",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 349,
            "nodeType": "Block",
            "src": "4399:255:1",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "id": 328,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 324,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "UnaryOperation",
                        "operator": "!",
                        "prefix": true,
                        "src": "4417:14:1",
                        "subExpression":
                        {
                          "id": 323,
                          "name": "_initializing",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 256,
                          "src": "4418:13:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "&&",
                      "rightExpression":
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        },
                        "id": 327,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "id": 325,
                          "name": "_initialized",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 253,
                          "src": "4435:12:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint8",
                            "typeString": "uint8"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "<",
                        "rightExpression":
                        {
                          "id": 326,
                          "name": "version",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 320,
                          "src": "4450:7:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint8",
                            "typeString": "uint8"
                          }
                        },
                        "src": "4435:22:1",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "src": "4417:40:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "496e697469616c697a61626c653a20636f6e747261637420697320616c726561647920696e697469616c697a6564",
                      "id": 329,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "4459:48:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_7a2a4e26842155ea933fe6eb6e3137eb5a296dcdf55721c552be7b4c3cc23759",
                        "typeString": "literal_string \"Initializable: contract is already initialized\""
                      },
                      "value": "Initializable: contract is already initialized"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_7a2a4e26842155ea933fe6eb6e3137eb5a296dcdf55721c552be7b4c3cc23759",
                        "typeString": "literal_string \"Initializable: contract is already initialized\""
                      }
                    ],
                    "id": 322,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "4409:7:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 330,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "4409:99:1",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 331,
                "nodeType": "ExpressionStatement",
                "src": "4409:99:1"
              },
              {
                "expression":
                {
                  "id": 334,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 332,
                    "name": "_initialized",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 253,
                    "src": "4518:12:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "id": 333,
                    "name": "version",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 320,
                    "src": "4533:7:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "src": "4518:22:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "id": 335,
                "nodeType": "ExpressionStatement",
                "src": "4518:22:1"
              },
              {
                "expression":
                {
                  "id": 338,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 336,
                    "name": "_initializing",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 256,
                    "src": "4550:13:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "74727565",
                    "id": 337,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "4566:4:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "true"
                  },
                  "src": "4550:20:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 339,
                "nodeType": "ExpressionStatement",
                "src": "4550:20:1"
              },
              {
                "id": 340,
                "nodeType": "PlaceholderStatement",
                "src": "4580:1:1"
              },
              {
                "expression":
                {
                  "id": 343,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 341,
                    "name": "_initializing",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 256,
                    "src": "4591:13:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "66616c7365",
                    "id": 342,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "bool",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "4607:5:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "value": "false"
                  },
                  "src": "4591:21:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 344,
                "nodeType": "ExpressionStatement",
                "src": "4591:21:1"
              },
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 346,
                      "name": "version",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 320,
                      "src": "4639:7:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint8",
                        "typeString": "uint8"
                      }
                    ],
                    "id": 345,
                    "name": "Initialized",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 261,
                    "src": "4627:11:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_uint8_$returns$__$",
                      "typeString": "function (uint8)"
                    }
                  },
                  "id": 347,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "4627:20:1",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 348,
                "nodeType": "EmitStatement",
                "src": "4622:25:1"
              }
            ]
          },
          "documentation":
          {
            "id": 318,
            "nodeType": "StructuredDocumentation",
            "src": "3590:766:1",
            "text": " @dev A modifier that defines a protected reinitializer function that can be invoked at most once, and only if the\n contract hasn't been initialized to a greater version before. In its scope, `onlyInitializing` functions can be\n used to initialize parent contracts.\n `initializer` is equivalent to `reinitializer(1)`, so a reinitializer may be used after the original\n initialization step. This is essential to configure modules that are added through upgrades and that require\n initialization.\n Note that versions can jump in increments greater than 1; this implies that if multiple reinitializers coexist in\n a contract, executing them in the right order is up to the developer or operator."
          },
          "id": 350,
          "name": "reinitializer",
          "nameLocation": "4370:13:1",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 321,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 320,
                "mutability": "mutable",
                "name": "version",
                "nameLocation": "4390:7:1",
                "nodeType": "VariableDeclaration",
                "scope": 350,
                "src": "4384:13:1",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 319,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "4384:5:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "4383:15:1"
          },
          "src": "4361:293:1",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 359,
            "nodeType": "Block",
            "src": "4892:97:1",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 354,
                      "name": "_initializing",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 256,
                      "src": "4910:13:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "496e697469616c697a61626c653a20636f6e7472616374206973206e6f7420696e697469616c697a696e67",
                      "id": 355,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "4925:45:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_d688db918bb9dd50354922faa108595679886fe9ff08046ad1ffe30aaea55f8b",
                        "typeString": "literal_string \"Initializable: contract is not initializing\""
                      },
                      "value": "Initializable: contract is not initializing"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_d688db918bb9dd50354922faa108595679886fe9ff08046ad1ffe30aaea55f8b",
                        "typeString": "literal_string \"Initializable: contract is not initializing\""
                      }
                    ],
                    "id": 353,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "4902:7:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 356,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "4902:69:1",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 357,
                "nodeType": "ExpressionStatement",
                "src": "4902:69:1"
              },
              {
                "id": 358,
                "nodeType": "PlaceholderStatement",
                "src": "4981:1:1"
              }
            ]
          },
          "documentation":
          {
            "id": 351,
            "nodeType": "StructuredDocumentation",
            "src": "4660:199:1",
            "text": " @dev Modifier to protect an initialization function so that it can only be invoked by functions with the\n {initializer} and {reinitializer} modifiers, directly or indirectly."
          },
          "id": 360,
          "name": "onlyInitializing",
          "nameLocation": "4873:16:1",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 352,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "4889:2:1"
          },
          "src": "4864:125:1",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 395,
            "nodeType": "Block",
            "src": "5437:230:1",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 366,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "nodeType": "UnaryOperation",
                      "operator": "!",
                      "prefix": true,
                      "src": "5455:14:1",
                      "subExpression":
                      {
                        "id": 365,
                        "name": "_initializing",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 256,
                        "src": "5456:13:1",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "496e697469616c697a61626c653a20636f6e747261637420697320696e697469616c697a696e67",
                      "id": 367,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "5471:41:1",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_a53f5879e7518078ff19b2e3d6b41e757a87364ec6872787feb45bfc41131d1a",
                        "typeString": "literal_string \"Initializable: contract is initializing\""
                      },
                      "value": "Initializable: contract is initializing"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_a53f5879e7518078ff19b2e3d6b41e757a87364ec6872787feb45bfc41131d1a",
                        "typeString": "literal_string \"Initializable: contract is initializing\""
                      }
                    ],
                    "id": 364,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "5447:7:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 368,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "5447:66:1",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 369,
                "nodeType": "ExpressionStatement",
                "src": "5447:66:1"
              },
              {
                "condition":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  },
                  "id": 376,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 370,
                    "name": "_initialized",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 253,
                    "src": "5527:12:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "<",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "id": 373,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "nodeType": "ElementaryTypeNameExpression",
                          "src": "5547:5:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_uint8_$",
                            "typeString": "type(uint8)"
                          },
                          "typeName":
                          {
                            "id": 372,
                            "name": "uint8",
                            "nodeType": "ElementaryTypeName",
                            "src": "5547:5:1",
                            "typeDescriptions": {}
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_type$_t_uint8_$",
                            "typeString": "type(uint8)"
                          }
                        ],
                        "id": 371,
                        "name": "type",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -27,
                        "src": "5542:4:1",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_function_metatype_pure$__$returns$__$",
                          "typeString": "function () pure"
                        }
                      },
                      "id": 374,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "functionCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "5542:11:1",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_meta_type_t_uint8",
                        "typeString": "type(uint8)"
                      }
                    },
                    "id": 375,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "memberName": "max",
                    "nodeType": "MemberAccess",
                    "src": "5542:15:1",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint8",
                      "typeString": "uint8"
                    }
                  },
                  "src": "5527:30:1",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "id": 394,
                "nodeType": "IfStatement",
                "src": "5523:138:1",
                "trueBody":
                {
                  "id": 393,
                  "nodeType": "Block",
                  "src": "5559:102:1",
                  "statements":
                  [
                    {
                      "expression":
                      {
                        "id": 383,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftHandSide":
                        {
                          "id": 377,
                          "name": "_initialized",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 253,
                          "src": "5573:12:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint8",
                            "typeString": "uint8"
                          }
                        },
                        "nodeType": "Assignment",
                        "operator": "=",
                        "rightHandSide":
                        {
                          "expression":
                          {
                            "arguments":
                            [
                              {
                                "id": 380,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "nodeType": "ElementaryTypeNameExpression",
                                "src": "5593:5:1",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_type$_t_uint8_$",
                                  "typeString": "type(uint8)"
                                },
                                "typeName":
                                {
                                  "id": 379,
                                  "name": "uint8",
                                  "nodeType": "ElementaryTypeName",
                                  "src": "5593:5:1",
                                  "typeDescriptions": {}
                                }
                              }
                            ],
                            "expression":
                            {
                              "argumentTypes":
                              [
                                {
                                  "typeIdentifier": "t_type$_t_uint8_$",
                                  "typeString": "type(uint8)"
                                }
                              ],
                              "id": 378,
                              "name": "type",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -27,
                              "src": "5588:4:1",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_function_metatype_pure$__$returns$__$",
                                "typeString": "function () pure"
                              }
                            },
                            "id": 381,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "kind": "functionCall",
                            "lValueRequested": false,
                            "names": [],
                            "nodeType": "FunctionCall",
                            "src": "5588:11:1",
                            "tryCall": false,
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_magic_meta_type_t_uint8",
                              "typeString": "type(uint8)"
                            }
                          },
                          "id": 382,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "lValueRequested": false,
                          "memberName": "max",
                          "nodeType": "MemberAccess",
                          "src": "5588:15:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint8",
                            "typeString": "uint8"
                          }
                        },
                        "src": "5573:30:1",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint8",
                          "typeString": "uint8"
                        }
                      },
                      "id": 384,
                      "nodeType": "ExpressionStatement",
                      "src": "5573:30:1"
                    },
                    {
                      "eventCall":
                      {
                        "arguments":
                        [
                          {
                            "expression":
                            {
                              "arguments":
                              [
                                {
                                  "id": 388,
                                  "isConstant": false,
                                  "isLValue": false,
                                  "isPure": true,
                                  "lValueRequested": false,
                                  "nodeType": "ElementaryTypeNameExpression",
                                  "src": "5639:5:1",
                                  "typeDescriptions":
                                  {
                                    "typeIdentifier": "t_type$_t_uint8_$",
                                    "typeString": "type(uint8)"
                                  },
                                  "typeName":
                                  {
                                    "id": 387,
                                    "name": "uint8",
                                    "nodeType": "ElementaryTypeName",
                                    "src": "5639:5:1",
                                    "typeDescriptions": {}
                                  }
                                }
                              ],
                              "expression":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_type$_t_uint8_$",
                                    "typeString": "type(uint8)"
                                  }
                                ],
                                "id": 386,
                                "name": "type",
                                "nodeType": "Identifier",
                                "overloadedDeclarations": [],
                                "referencedDeclaration": -27,
                                "src": "5634:4:1",
                                "typeDescriptions":
                                {
                                  "typeIdentifier": "t_function_metatype_pure$__$returns$__$",
                                  "typeString": "function () pure"
                                }
                              },
                              "id": 389,
                              "isConstant": false,
                              "isLValue": false,
                              "isPure": true,
                              "kind": "functionCall",
                              "lValueRequested": false,
                              "names": [],
                              "nodeType": "FunctionCall",
                              "src": "5634:11:1",
                              "tryCall": false,
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_magic_meta_type_t_uint8",
                                "typeString": "type(uint8)"
                              }
                            },
                            "id": 390,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "memberName": "max",
                            "nodeType": "MemberAccess",
                            "src": "5634:15:1",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_uint8",
                              "typeString": "uint8"
                            }
                          }
                        ],
                        "expression":
                        {
                          "argumentTypes":
                          [
                            {
                              "typeIdentifier": "t_uint8",
                              "typeString": "uint8"
                            }
                          ],
                          "id": 385,
                          "name": "Initialized",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 261,
                          "src": "5622:11:1",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_function_event_nonpayable$_t_uint8_$returns$__$",
                            "typeString": "function (uint8)"
                          }
                        },
                        "id": 391,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "kind": "functionCall",
                        "lValueRequested": false,
                        "names": [],
                        "nodeType": "FunctionCall",
                        "src": "5622:28:1",
                        "tryCall": false,
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_tuple$__$",
                          "typeString": "tuple()"
                        }
                      },
                      "id": 392,
                      "nodeType": "EmitStatement",
                      "src": "5617:33:1"
                    }
                  ]
                }
              }
            ]
          },
          "documentation":
          {
            "id": 361,
            "nodeType": "StructuredDocumentation",
            "src": "4995:388:1",
            "text": " @dev Locks the contract, preventing any future reinitialization. This cannot be part of an initializer call.\n Calling this in the constructor of a contract will prevent that contract from being initialized or reinitialized\n to any version. It is recommended to use this to lock implementation contracts that are designed to be called\n through proxies."
          },
          "id": 396,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_disableInitializers",
          "nameLocation": "5397:20:1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 362,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "5417:2:1"
          },
          "returnParameters":
          {
            "id": 363,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "5437:0:1"
          },
          "scope": 397,
          "src": "5388:279:1",
          "stateMutability": "nonpayable",
          "virtual": true,
          "visibility": "internal"
        }
      ],
      "scope": 398,
      "src": "2383:3286:1",
      "usedErrors": []
    }
  ],
  "src": "113:5557:1"
}