{
  "absolutePath": "@openzeppelin/contracts-upgradeable/governance/utils/IVotesUpgradeable.sol",
  "exportedSymbols":
  {
    "IVotesUpgradeable":
    [
      1859
    ]
  },
  "id": 1860,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1783,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "110:23:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "IVotesUpgradeable",
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 1784,
        "nodeType": "StructuredDocumentation",
        "src": "135:132:0",
        "text": " @dev Common interface for {ERC20Votes}, {ERC721Votes}, and other {Votes}-enabled contracts.\n _Available since v4.5._"
      },
      "fullyImplemented": false,
      "id": 1859,
      "linearizedBaseContracts":
      [
        1859
      ],
      "name": "IVotesUpgradeable",
      "nameLocation": "278:17:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1785,
            "nodeType": "StructuredDocumentation",
            "src": "302:71:0",
            "text": " @dev Emitted when an account changes their delegate."
          },
          "id": 1793,
          "name": "DelegateChanged",
          "nameLocation": "384:15:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1792,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1787,
                "indexed": true,
                "mutability": "mutable",
                "name": "delegator",
                "nameLocation": "416:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 1793,
                "src": "400:25:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1786,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "400:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1789,
                "indexed": true,
                "mutability": "mutable",
                "name": "fromDelegate",
                "nameLocation": "443:12:0",
                "nodeType": "VariableDeclaration",
                "scope": 1793,
                "src": "427:28:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1788,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "427:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1791,
                "indexed": true,
                "mutability": "mutable",
                "name": "toDelegate",
                "nameLocation": "473:10:0",
                "nodeType": "VariableDeclaration",
                "scope": 1793,
                "src": "457:26:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1790,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "457:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "399:85:0"
          },
          "src": "378:107:0"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 1794,
            "nodeType": "StructuredDocumentation",
            "src": "491:124:0",
            "text": " @dev Emitted when a token transfer or delegate change results in changes to a delegate's number of votes."
          },
          "id": 1802,
          "name": "DelegateVotesChanged",
          "nameLocation": "626:20:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1801,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1796,
                "indexed": true,
                "mutability": "mutable",
                "name": "delegate",
                "nameLocation": "663:8:0",
                "nodeType": "VariableDeclaration",
                "scope": 1802,
                "src": "647:24:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1795,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "647:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1798,
                "indexed": false,
                "mutability": "mutable",
                "name": "previousBalance",
                "nameLocation": "681:15:0",
                "nodeType": "VariableDeclaration",
                "scope": 1802,
                "src": "673:23:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1797,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "673:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1800,
                "indexed": false,
                "mutability": "mutable",
                "name": "newBalance",
                "nameLocation": "706:10:0",
                "nodeType": "VariableDeclaration",
                "scope": 1802,
                "src": "698:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1799,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "698:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "646:71:0"
          },
          "src": "620:98:0"
        },
        {
          "documentation":
          {
            "id": 1803,
            "nodeType": "StructuredDocumentation",
            "src": "724:79:0",
            "text": " @dev Returns the current amount of votes that `account` has."
          },
          "functionSelector": "9ab24eb0",
          "id": 1810,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getVotes",
          "nameLocation": "817:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1806,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1805,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "834:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 1810,
                "src": "826:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1804,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "826:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "825:17:0"
          },
          "returnParameters":
          {
            "id": 1809,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1808,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1810,
                "src": "866:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1807,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "866:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "865:9:0"
          },
          "scope": 1859,
          "src": "808:67:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1811,
            "nodeType": "StructuredDocumentation",
            "src": "881:114:0",
            "text": " @dev Returns the amount of votes that `account` had at the end of a past block (`blockNumber`)."
          },
          "functionSelector": "3a46b1a8",
          "id": 1820,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getPastVotes",
          "nameLocation": "1009:12:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1816,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1813,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "1030:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 1820,
                "src": "1022:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1812,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1022:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1815,
                "mutability": "mutable",
                "name": "blockNumber",
                "nameLocation": "1047:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 1820,
                "src": "1039:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1814,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1039:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1021:38:0"
          },
          "returnParameters":
          {
            "id": 1819,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1818,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1820,
                "src": "1083:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1817,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1083:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1082:9:0"
          },
          "scope": 1859,
          "src": "1000:92:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1821,
            "nodeType": "StructuredDocumentation",
            "src": "1098:365:0",
            "text": " @dev Returns the total supply of votes available at the end of a past block (`blockNumber`).\n NOTE: This value is the sum of all available votes, which is not necessarily the sum of all delegated votes.\n Votes that have not been delegated are still part of total supply, even though they would not participate in a\n vote."
          },
          "functionSelector": "8e539e8c",
          "id": 1828,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getPastTotalSupply",
          "nameLocation": "1477:18:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1824,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1823,
                "mutability": "mutable",
                "name": "blockNumber",
                "nameLocation": "1504:11:0",
                "nodeType": "VariableDeclaration",
                "scope": 1828,
                "src": "1496:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1822,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1496:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1495:21:0"
          },
          "returnParameters":
          {
            "id": 1827,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1826,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1828,
                "src": "1540:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1825,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1540:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1539:9:0"
          },
          "scope": 1859,
          "src": "1468:81:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1829,
            "nodeType": "StructuredDocumentation",
            "src": "1555:71:0",
            "text": " @dev Returns the delegate that `account` has chosen."
          },
          "functionSelector": "587cde1e",
          "id": 1836,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "delegates",
          "nameLocation": "1640:9:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1832,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1831,
                "mutability": "mutable",
                "name": "account",
                "nameLocation": "1658:7:0",
                "nodeType": "VariableDeclaration",
                "scope": 1836,
                "src": "1650:15:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1830,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1650:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1649:17:0"
          },
          "returnParameters":
          {
            "id": 1835,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1834,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1836,
                "src": "1690:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1833,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1690:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1689:9:0"
          },
          "scope": 1859,
          "src": "1631:68:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1837,
            "nodeType": "StructuredDocumentation",
            "src": "1705:71:0",
            "text": " @dev Delegates votes from the sender to `delegatee`."
          },
          "functionSelector": "5c19a95c",
          "id": 1842,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "delegate",
          "nameLocation": "1790:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1840,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1839,
                "mutability": "mutable",
                "name": "delegatee",
                "nameLocation": "1807:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 1842,
                "src": "1799:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1838,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1799:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1798:19:0"
          },
          "returnParameters":
          {
            "id": 1841,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1826:0:0"
          },
          "scope": 1859,
          "src": "1781:46:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1843,
            "nodeType": "StructuredDocumentation",
            "src": "1833:67:0",
            "text": " @dev Delegates votes from signer to `delegatee`."
          },
          "functionSelector": "c3cda520",
          "id": 1858,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "delegateBySig",
          "nameLocation": "1914:13:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1856,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1845,
                "mutability": "mutable",
                "name": "delegatee",
                "nameLocation": "1945:9:0",
                "nodeType": "VariableDeclaration",
                "scope": 1858,
                "src": "1937:17:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1844,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1937:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1847,
                "mutability": "mutable",
                "name": "nonce",
                "nameLocation": "1972:5:0",
                "nodeType": "VariableDeclaration",
                "scope": 1858,
                "src": "1964:13:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1846,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1964:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1849,
                "mutability": "mutable",
                "name": "expiry",
                "nameLocation": "1995:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 1858,
                "src": "1987:14:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1848,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1987:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1851,
                "mutability": "mutable",
                "name": "v",
                "nameLocation": "2017:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 1858,
                "src": "2011:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint8",
                  "typeString": "uint8"
                },
                "typeName":
                {
                  "id": 1850,
                  "name": "uint8",
                  "nodeType": "ElementaryTypeName",
                  "src": "2011:5:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint8",
                    "typeString": "uint8"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1853,
                "mutability": "mutable",
                "name": "r",
                "nameLocation": "2036:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 1858,
                "src": "2028:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1852,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "2028:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1855,
                "mutability": "mutable",
                "name": "s",
                "nameLocation": "2055:1:0",
                "nodeType": "VariableDeclaration",
                "scope": 1858,
                "src": "2047:9:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes32",
                  "typeString": "bytes32"
                },
                "typeName":
                {
                  "id": 1854,
                  "name": "bytes32",
                  "nodeType": "ElementaryTypeName",
                  "src": "2047:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes32",
                    "typeString": "bytes32"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1927:135:0"
          },
          "returnParameters":
          {
            "id": 1857,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2071:0:0"
          },
          "scope": 1859,
          "src": "1905:167:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 1860,
      "src": "268:1806:0",
      "usedErrors": []
    }
  ],
  "src": "110:1965:0"
}