    /* "@openzeppelin/contracts-upgradeable/utils/math/MathUpgradeable.sol":202:8837  library MathUpgradeable {... */
  dataSize(sub_0)
  dataOffset(sub_0)
  0x0b
  dup3
  dup3
  dup3
  codecopy
  dup1
  mload
  0x00
  byte
  0x73
  eq
  tag_1
  jumpi
  mstore(0x00, shl(0xe0, 0x4e487b71))
  mstore(0x04, 0x00)
  revert(0x00, 0x24)
tag_1:
  mstore(0x00, address)
  0x73
  dup2
  mstore8
  dup3
  dup2
  return
stop

sub_0: assembly {
        /* "@openzeppelin/contracts-upgradeable/utils/math/MathUpgradeable.sol":202:8837  library MathUpgradeable {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa2646970667358221220622361d5100dbc7a7013b28051c3ae2f91cb2f8bd981611350d5c475f88b4e4f64736f6c634300080a0033
}
