    /* "@openzeppelin/contracts-upgradeable/utils/math/SafeCastUpgradeable.sol":842:35538  library SafeCastUpgradeable {... */
  dataSize(sub_0)
  dataOffset(sub_0)
  0x0b
  dup3
  dup3
  dup3
  codecopy
  dup1
  mload
  0x00
  byte
  0x73
  eq
  tag_1
  jumpi
  mstore(0x00, shl(0xe0, 0x4e487b71))
  mstore(0x04, 0x00)
  revert(0x00, 0x24)
tag_1:
  mstore(0x00, address)
  0x73
  dup2
  mstore8
  dup3
  dup2
  return
stop

sub_0: assembly {
        /* "@openzeppelin/contracts-upgradeable/utils/math/SafeCastUpgradeable.sol":842:35538  library SafeCastUpgradeable {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa264697066735822122089296bf4ecf6f29bd87702c33f4751c777e60bee9ae4f409311a8ee8fba8039d64736f6c634300080a0033
}
