    /* "@openzeppelin/contracts-upgradeable/utils/StringsUpgradeable.sol":161:2407  library StringsUpgradeable {... */
  dataSize(sub_0)
  dataOffset(sub_0)
  0x0b
  dup3
  dup3
  dup3
  codecopy
  dup1
  mload
  0x00
  byte
  0x73
  eq
  tag_1
  jumpi
  mstore(0x00, shl(0xe0, 0x4e487b71))
  mstore(0x04, 0x00)
  revert(0x00, 0x24)
tag_1:
  mstore(0x00, address)
  0x73
  dup2
  mstore8
  dup3
  dup2
  return
stop

sub_0: assembly {
        /* "@openzeppelin/contracts-upgradeable/utils/StringsUpgradeable.sol":161:2407  library StringsUpgradeable {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa26469706673582212201320480a238ab1e5f5a6f03d92369255615d01690c925cfa9b6da4261efe9bf064736f6c634300080a0033
}
