ETH_KEY=<Private-Key>
ETHERSCAN_KEY=<Etherscan-Api-Key>
POLYGONSCAN_KEY=<Polygonscan-Api-Key>
ARBISCAN_KEY=<Arbiscan-Api-Key>
MAINNET_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
GOERLI_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
LOCALHOST_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
HARDHAT_DAO_ENS_DOMAIN=<ENS-Domain example: dao.eth>
MAINNET_PLUGIN_ENS_DOMAIN=<ENS-Domain example: dao.eth>
GOERLI_PLUGIN_ENS_DOMAIN=<ENS-Domain example: dao.eth>
LOCALHOST_PLUGIN_ENS_DOMAIN=<ENS-Domain example: dao.eth>
HARDHAT_PLUGIN_ENS_DOMAIN=<ENS-Domain example: dao.eth>
